Repository: SureSun/royal-tsx-zh-hans
Catalog: *.lproj/Localizable.strings
Languages: zh_hans

source: Tabs
zh_hans: 标签页

source: Tab Navigation
zh_hans: 标签页导航

source: Ad Hoc
zh_hans: 临时连接

source: Ad Hoc Connection
zh_hans: 临时连接

source: Search
zh_hans: 搜索

source: Filter by Name
zh_hans: 按名称筛选

source: About Royal TSX
zh_hans: 关于 Royal TSX

source: About %@
zh_hans: 关于 %@

source: About the good old times
zh_hans: 关于往昔时光

source: Preferences
zh_hans: 偏好设置

source: Check for Updates...
zh_hans: 检查更新...

source: Check for Updates
zh_hans: 检查更新

source: Licensing...
zh_hans: 许可证...

source: Services
zh_hans: 服务

source: Hide Royal TSX
zh_hans: 隐藏 Royal TSX

source: Hide Others
zh_hans: 隐藏其他应用

source: Show All
zh_hans: 显示全部

source: Quit Royal TSX
zh_hans: 退出 Royal TSX

source: Quit %@
zh_hans: 退出 %@

source: File
zh_hans: 文件

source: New Document...
zh_hans: 新建文档...

source: Open Document...
zh_hans: 打开文档...

source: Open Document
zh_hans: 打开文档

source: Open 1Password Vault
zh_hans: 打开 1Password 保险库

source: Open LastPass Vault
zh_hans: 打开 LastPass 保险库

source: Open Royal Server Document
zh_hans: 打开 Royal Server 文档

source: Open Recent Document
zh_hans: 打开最近的文档

source: Close Document
zh_hans: 关闭文档

source: Close Tab
zh_hans: 关闭标签页

source: Save Document
zh_hans: 保存文档

source: Save All Documents
zh_hans: 保存所有文档

source: Save and Merge Document
zh_hans: 保存并合并文档

source: Save Document As...
zh_hans: 文档另存为...

source: Save Document As
zh_hans: 文档另存为

source: Import
zh_hans: 导入

source: mRemote Document
zh_hans: mRemote 文档

source: iTerm2 Document
zh_hans: iTerm2 文档

source: Edit
zh_hans: 编辑

source: Undo
zh_hans: 撤销

source: Redo
zh_hans: 重做

source: Cut
zh_hans: 剪切

source: Copy
zh_hans: 复制

source: Paste
zh_hans: 粘贴

source: Delete
zh_hans: 删除

source: Select All
zh_hans: 全选

source: Find...
zh_hans: 查找...

source: Find
zh_hans: 查找

source: Actions
zh_hans: 操作

source: View
zh_hans: 视图

source: Refresh
zh_hans: 刷新

source: Show Toolbar
zh_hans: 显示工具栏

source: Hide Toolbar
zh_hans: 隐藏工具栏

source: Customize Toolbar
zh_hans: 自定义工具栏...

source: Hide Navigation Panel
zh_hans: 隐藏导航面板

source: Show Navigation Panel
zh_hans: 显示导航面板

source: Autohide Navigation Panel
zh_hans: 自动隐藏导航面板

source: Show Overview
zh_hans: 显示概览

source: Hide Overview
zh_hans: 隐藏概览

source: Show Overview/Dashboard
zh_hans: 显示概览/仪表板

source: Hide Overview/Dashboard
zh_hans: 隐藏概览/仪表板

source: Show Log
zh_hans: 显示日志查看器

source: Window
zh_hans: 窗口

source: Minimize
zh_hans: 最小化

source: Zoom
zh_hans: 缩放

source: Select Next Tab
zh_hans: 选择下一个标签页

source: Select Previous Tab
zh_hans: 选择上一个标签页

source: Bring all to Front
zh_hans: 全部置于前台

source: Help
zh_hans: 帮助

source: Royal TSX Help
zh_hans: Royal TSX 帮助

source: Release Notes
zh_hans: 发行说明

source: Visit Website
zh_hans: 访问网站

source: Add
zh_hans: 添加

source: Add Object
zh_hans: 添加对象

source: Duplicate
zh_hans: 创建副本

source: Connect
zh_hans: 连接

source: Connect Ad Hoc
zh_hans: 建立临时连接

source: Disconnect
zh_hans: 断开连接

source: Reconnect
zh_hans: 重新连接

source: Connect all in Folder
zh_hans: 连接文件夹内所有连接

source: Connect all in Document
zh_hans: 连接文档内所有连接

source: Disconnect all in Folder
zh_hans: 断开文件夹内所有连接

source: Disconnect all in Document
zh_hans: 断开文档内所有连接

source: Reconnect all in Folder
zh_hans: 重新连接文件夹内所有连接

source: Reconnect all in Document
zh_hans: 重新连接文档内所有连接

source: Properties
zh_hans: 属性

source: Folder
zh_hans: 文件夹

source: Remote Desktop
zh_hans: 远程桌面

source: Remote Desktop Connection
zh_hans: 远程桌面连接

source: Terminal
zh_hans: 终端

source: Terminal Connection
zh_hans: 终端连接

source: Web Page
zh_hans: 网页

source: Web Page Connection
zh_hans: 网页连接

source: VNC Connection
zh_hans: VNC 连接

source: TeamViewer Connection
zh_hans: TeamViewer 连接

source: Credential
zh_hans: 凭据

source: Performance View
zh_hans: 性能视图

source: External Application
zh_hans: 外部应用程序

source: Discard changes
zh_hans: 放弃更改

source: Apply & Close
zh_hans: 应用并关闭

source: Enter Password
zh_hans: 输入密码

source: Enter Password for document "{0}":
zh_hans: 输入文档“{0}”的密码：

source: Document: "{0}"
zh_hans: 文档：“{0}”

source: The password you entered is incorrect. Please try again.
zh_hans: 输入的密码不正确，请重试。

source: Computer Name (IP/FQDN)
zh_hans: 计算机名称（IP 地址/FQDN）

source: Computer Name (IP Address/FQDN/URL)
zh_hans: 计算机名称（IP 地址/FQDN/URL）

source: Computer Name
zh_hans: 计算机名称

source: Computer Name:
zh_hans: 计算机名称：

source: Computer Name: {0}
zh_hans: 计算机名称：{0}

source: Display Name
zh_hans: 显示名称

source: Display Name:
zh_hans: 显示名称：

source: Description
zh_hans: 描述

source: Description:
zh_hans: 描述：

source: Username
zh_hans: 用户名

source: Username:
zh_hans: 用户名：

source: Password
zh_hans: 密码

source: Password:
zh_hans: 密码：

source: Created:
zh_hans: 创建时间：

source: Modified:
zh_hans: 修改时间：

source: Created by:
zh_hans: 创建者：

source: Modified by:
zh_hans: 修改者：

source: Created
zh_hans: 创建时间

source: Modified
zh_hans: 修改时间

source: Created by
zh_hans: 创建者

source: Modified by
zh_hans: 修改者

source: Physical Address
zh_hans: MAC 地址（物理地址）

source: Physical Address:
zh_hans: MAC 地址：

source: For easier maintenance (i.e. regular password change) you can define credentials which can be assigned to connections (if they support credentials) or even assign it at folder level.
zh_hans: 为便于维护（例如定期更改密码），可定义凭据并分配给支持凭据的连接，也可在文件夹层级分配凭据。

source: You can specify username and password, assign a predefined credential or you specify a credential by name (ideal when you share your configuration). You can also use credentials defined in the parent folder.
zh_hans: 可指定用户名和密码、分配预定义凭据，或按名称指定凭据（适合共享配置）。也可使用父文件夹中定义的凭据。

source: You can specify username and password, assign a predefined credential or you specify a credential by name (ideal when you share your configuration).
zh_hans: 可指定用户名和密码、分配预定义凭据，或按名称指定凭据（适合共享配置）。

source: Do not use any credentials
zh_hans: 不使用任何凭据

source: Use credentials from parent folder
zh_hans: 使用父文件夹的凭据

source: Use credentials from context connection
zh_hans: 使用上下文连接的凭据

source: Specify username and password
zh_hans: 指定用户名和密码

source: Use an existing credential
zh_hans: 使用现有凭据

source: Specify a credential name
zh_hans: 指定凭据名称

source: Automatic Logon
zh_hans: 自动登录

source: For Windows domain accounts use: domain\username
zh_hans: Windows 域账户请使用：domain\username

source: Credential:
zh_hans: 凭据：

source: Credential Name:
zh_hans: 凭据名称：

source: If you want to store your credentials and passwords in the current document, it's recommended to provide an encryption password. Royal TSX will prompt for this password when you open the document.
zh_hans: 若要在当前文档中保存凭据和密码，建议设置加密密码。打开文档时，Royal TSX 会要求输入该密码。

source: If you want to store your credentials and passwords in the 'Application' document, it's recommended to provide an encryption password. Royal TSX will prompt for this password when you open the application.
zh_hans: 若要在“Application”文档中保存凭据和密码，建议设置加密密码。启动应用时，Royal TSX 会要求输入该密码。

source: Enable Encryption
zh_hans: 启用加密

source: Confirm
zh_hans: 确认

source: Confirm Password
zh_hans: 确认密码

source: A Royal TSX document stores connections, tasks and credentials. Enter a display name, other settings like description, encryption, notes, etc. are optional.
zh_hans: Royal TSX 文档用于存储连接、任务和凭据。请输入显示名称；描述、加密、备注等其他设置均为可选项。

source: Save Mode
zh_hans: 保存模式

source: Overwrite file on save
zh_hans: 保存时覆盖文件

source: Merge file on save
zh_hans: 保存时合并文件

source: You can define default credentials and default tasks to be used by its contained objects if these objects are configured to use the configuration from their parent folder.
zh_hans: 可定义默认凭据和默认任务。如果文件夹内的对象配置为继承父文件夹设置，它们将使用这些默认值。

source: Custom Field {0}:
zh_hans: 自定义字段 {0}：

source: Custom Field {0}
zh_hans: 自定义字段 {0}

source: Custom Field Names
zh_hans: 自定义字段名称

source: Custom Field 11 (Protected)
zh_hans: 自定义字段 11（受保护）

source: Custom Field 12 (Protected)
zh_hans: 自定义字段 12（受保护）

source: Custom Field 13 (Protected)
zh_hans: 自定义字段 13（受保护）

source: Custom Field 14 (Protected)
zh_hans: 自定义字段 14（受保护）

source: Custom Field 15 (Protected)
zh_hans: 自定义字段 15（受保护）

source: Custom Field 16 (Protected)
zh_hans: 自定义字段 16（受保护）

source: Custom Field 17 (Protected)
zh_hans: 自定义字段 17（受保护）

source: Custom Field 18 (Protected)
zh_hans: 自定义字段 18（受保护）

source: Custom Field 19 (Protected)
zh_hans: 自定义字段 19（受保护）

source: Custom Field 20 (Protected)
zh_hans: 自定义字段 20（受保护）

source: Application Start
zh_hans: 应用启动

source: Do not open any documents
zh_hans: 不打开任何文档

source: Open documents from last session
zh_hans: 打开上次会话的文档

source: Open a selection of documents
zh_hans: 打开指定文档

source: Show the "Getting started" page
zh_hans: 显示“入门”页面

source: Files...
zh_hans: 文件...

source: Check for updates
zh_hans: 检查更新

source: Check now...
zh_hans: 立即检查...

source: Include Beta releases
zh_hans: 包括测试版

source: Include Plugins
zh_hans: 包括插件

source: Application Close
zh_hans: 应用退出

source: Warn me if connections are still active
zh_hans: 仍有活动连接时提醒我

source: Information
zh_hans: 信息

source: Warning
zh_hans: 警告

source: Error
zh_hans: 错误

source: Question
zh_hans: 询问

source: OK
zh_hans: 确定

source: Save
zh_hans: 保存

source: Don't save
zh_hans: 不保存

source: Cancel
zh_hans: 取消

source: Yes
zh_hans: 是

source: No
zh_hans: 否

source: Connections are still active. If you continue, all active connections will be disconnected. Do you want to continue?
zh_hans: 仍有活动连接。继续操作将断开所有活动连接。是否继续？

source: New Document
zh_hans: 新建文档

source: You've canceled the password prompt. Royal TSX is still able to open but all passwords will be reset. Do you want to continue and reset the passwords?
zh_hans: 你取消了密码输入。Royal TSX 仍可打开，但所有密码将被重置。是否继续并重置密码？

source: This connection type is not supported by Royal TSX.
zh_hans: Royal TSX 不支持此连接类型。

source: Computer name must not be empty.
zh_hans: 计算机名称不能为空。

source: URL must not be empty.
zh_hans: URL 不能为空。

source: Are you sure you want to delete the selected object ({0})?
zh_hans: 确定要删除所选对象（{0}）吗？

source: Are you sure you want to delete all of the {0} selected objects?
zh_hans: 确定要删除全部 {0} 个所选对象吗？

source: Are you sure you want to duplicate the selected folder? Duplicating a folder will also duplicate all containing objects.
zh_hans: 确定要为所选文件夹创建副本吗？文件夹内的所有对象也会一并复制。

source: Are you sure you want to duplicate all of the {0} selected objects?
zh_hans: 确定要为全部 {0} 个所选对象创建副本吗？

source: Royal TSX detected duplicate keys. This can happen if you copy a document file outside of Royal TSX and open both at the same time. If you want to continue, Royal TSX will apply new keys to the objects in order to open the document. References to credentials or tasks may be lost. Do you want to continue?
zh_hans: Royal TSX 检测到重复的键。如果在 Royal TSX 外复制文档文件并同时打开两个副本，可能发生此情况。 继续后，Royal TSX 会为对象分配新的键以打开文档，凭据或任务引用可能丢失。 是否继续？

source: You have documents with unsaved changes. Your changes will be lost if you don't save them.
zh_hans: 有文档包含未保存的更改。如果不保存，这些更改将丢失。

source: Your document contains unsaved changes. Your changes will be lost if you don't save it.
zh_hans: 文档包含未保存的更改。如果不保存，这些更改将丢失。

source: Your document contains unsaved changes. Reloading the document will discard all unsaved changes. Are you sure you want to continue?
zh_hans: 文档包含未保存的更改。重新加载将放弃所有未保存的更改。确定要继续吗？

source: You cannot close the 'Application' document.
zh_hans: 无法关闭“Application”文档。

source: You cannot reload the 'Application' document.
zh_hans: 无法重新加载“Application”文档。

source: An error occurred while loading the document. {0}
zh_hans: 加载文档时出错。{0}

source: An error occurred while loading a 1Password vault. {0}
zh_hans: 加载 1Password 保险库时出错。 {0}

source: An error occurred while loading a LastPass vault. ({0})
zh_hans: 加载 LastPass 保险库时出错。（{0}）

source: The file does not exist
zh_hans: 文件不存在

source: Unknown error
zh_hans: 未知错误

source: Connections
zh_hans: 连接

source: Connection
zh_hans: 连接

source: Credentials
zh_hans: 凭据

source: Credentials_Plural
zh_hans: 凭据

source: New Folder
zh_hans: 新建文件夹

source: New File
zh_hans: 新建文件

source: New Dynamic Folder
zh_hans: 新建动态文件夹

source: New Credential
zh_hans: 新建凭据

source: You cannot add connections to the 'Application' document. Connections are stored in separate documents. You need to either open an existing document or create a new one and add the connection there.
zh_hans: 无法向“Application”文档添加连接。连接存储在单独的文档中，请打开现有文档或新建文档，然后在其中添加连接。

source: You cannot add dynamic folders to the 'Application' document. Dynamic folders must be stored in separate documents. You need to either open an existing document or create a new one and add the dynamic folder there.
zh_hans: 无法向“Application”文档添加动态文件夹。动态文件夹必须存储在单独的文档中，请打开现有文档或新建文档，然后在其中添加。

source: Ad Hoc: {0}
zh_hans: 临时连接：{0}

source: You are about to move an object from one document to another document. To prevent duplicate object IDs, Royal TSX will automatically save both documents after the move. Do you want to continue?
zh_hans: 即将将对象从一个文档移到另一个文档。 为避免重复的对象 ID，Royal TSX 会在移动后自动保存两个文档。 是否继续？

source: Version {0}
zh_hans: 版本 {0}

source: Version %@
zh_hans: 版本 %@

source: Capture Screenshot
zh_hans: 截取屏幕截图

source: Royal TSX Preferences
zh_hans: Royal TSX 偏好设置

source: Royal TSX Settings
zh_hans: Royal TSX 设置

source: General
zh_hans: 常规

source: Notes
zh_hans: 备注

source: Credential Settings
zh_hans: 凭据设置

source: Document Settings
zh_hans: 文档设置

source: Document
zh_hans: 文档

source: Folder Settings
zh_hans: 文件夹设置

source: Dynamic Folder Settings
zh_hans: 动态文件夹设置

source: Folder Default Settings
zh_hans: 文件夹默认设置

source: Dynamic Folder Default Settings
zh_hans: 动态文件夹默认设置

source: Custom Fields
zh_hans: 自定义字段

source: Custom Field
zh_hans: 自定义字段

source: Encryption
zh_hans: 加密

source: The Plugin(s) will be installed after you restart Royal TSX. Do you want to restart Royal TSX now?
zh_hans: 重启 Royal TSX 后将安装插件。是否立即重启 Royal TSX？

source: Plugins are waiting to be installed. Royal TSX needs to restart before checking for updates again. Do you want to restart now?
zh_hans: 插件正在等待安装。Royal TSX 需要重启后才能再次检查更新。是否立即重启？

source: Yes, restart now
zh_hans: 是，立即重启

source: No, I will restart later
zh_hans: 否，稍后重启

source: The Plugin(s) will be uninstalled after you restart Royal TSX. Do you want to restart Royal TSX now?
zh_hans: 重启 Royal TSX 后将卸载插件。是否立即重启 Royal TSX？

source: Plugin(s) succesfully installed.
zh_hans: 插件安装成功。

source: You currently don't have a plugin installed that supports the {0} protocol. To install plugins please open the preferences and navigate to the 'Plugins' category.
zh_hans: 目前未安装支持 {0} 协议的插件。 若要安装插件，请打开偏好设置并进入“插件”类别。

source: You currently don't have a plugin installed that supports this connection type. To install plugins please open the preferences and navigate to the 'Plugins' category.
zh_hans: 目前未安装支持此连接类型的插件。若要安装插件，请打开偏好设置并进入“插件”类别。

source: You currently don't have a plugin installed that supports this connection type. To install plugins please open the settings and navigate to the 'Plugins' category.
zh_hans: 目前未安装支持此连接类型的插件。若要安装插件，请打开设置并进入“插件”类别。

source: The selected default plugin for this connection is not installed. Would you like to connect using another plugin that is compatible with this connection type?
zh_hans: 未安装为此连接选择的默认插件。是否使用兼容此连接类型的其他插件进行连接？

source: This object type is not supported by Royal TSX.
zh_hans: Royal TSX 不支持此对象类型。

source: The active plugin for this connection type does not provide an interface for changing properties of the selected connection.
zh_hans: 此连接类型的活动插件不提供修改所选连接属性的界面，或插件已崩溃。请检查是否有插件更新。

source: This object can not be modified by Royal TSX.
zh_hans: Royal TSX 无法修改此对象。

source: Could not access crash log file.
zh_hans: 无法访问崩溃日志文件。

source: Royal TSX crashed the last time it was run. Would you like to submit a crash report to the developers?
zh_hans: Royal TSX 上次运行时崩溃。是否向开发者提交崩溃报告？

source: What were you doing when the application crashed?
zh_hans: 应用崩溃时你正在做什么？

source: Please enter a brief description of the actions which caused the crash.
zh_hans: 请简要描述引发崩溃的操作。

source: Include anonymous system information
zh_hans: 包括匿名系统信息

source: Include my email address
zh_hans: 包括我的电子邮件地址

source: Email address
zh_hans: 电子邮件地址

source: Discard
zh_hans: 放弃

source: Ignore
zh_hans: 忽略

source: Report
zh_hans: 报告

source: The crash report was successfully submitted.
zh_hans: 崩溃报告已成功提交。

source: Thank you for taking your time to improve Royal TSX!
zh_hans: 感谢你抽出时间帮助改进 Royal TSX！

source: An error occurred while submitting the crash report.
zh_hans: 提交崩溃报告时出错。

source: The error was: {0}
zh_hans: 错误为：{0}

source: The error was: %@
zh_hans: 错误为：%@

source: Plugin Updates
zh_hans: 插件更新

source: Updates for your Plugins are available!
zh_hans: 有可用的插件更新！

source: The following Plugins can be updated in the Plugins section of the preferences dialog:
zh_hans: 可在偏好设置对话框的“插件”部分更新以下插件：

source: Remind Me Later
zh_hans: 稍后提醒我

source: Manually Install Updates
zh_hans: 手动安装更新

source: An error occurred during import. The error was: {0}
zh_hans: 导入时出错。 错误为：{0}

source: Could not identify document as {0} document
zh_hans: 无法将文档识别为 {0} 文档

source: The Plugin '{0}' failed to load. Please check if an update for this plugin is available.
zh_hans: 插件“{0}”加载失败。请检查是否有此插件的更新。

source: Unknown
zh_hans: 未知

source: Save Screenshot As...
zh_hans: 截图另存为...

source: Save Screenshots As...
zh_hans: 截图另存为...

source: Save Screenshot As
zh_hans: 截图另存为

source: Save Screenshots As
zh_hans: 截图另存为

source: Copy Screenshot to Clipboard
zh_hans: 复制截图到剪贴板

source: Screenshot
zh_hans: 截图

source: Nothing to show right now... Open some connections!
zh_hans: 目前没有可显示的内容... 请先打开一些连接。

source: Overview
zh_hans: 概览

source: Your password must contain at least 1 character.
zh_hans: 密码必须至少包含 1 个字符。

source: The two passwords provided do not match.
zh_hans: 两次输入的密码不一致。

source: The "Display Name" must not be empty.
zh_hans: “显示名称”不能为空。

source: The "Computer Name" must not be empty.
zh_hans: “计算机名称”不能为空。

source: The "Port" must not be empty.
zh_hans: “端口”不能为空。

source: "{0}" must not be empty.
zh_hans: “{0}”不能为空。

source: Royal TSX found incompatible plugins and skipped them during initialization. Please check if an updated version of these plugins or an updated version of Royal TSX exists. A list of affected plugins follows:
zh_hans: Royal TSX 在初始化时发现并跳过了不兼容的插件。 请检查这些插件或 Royal TSX 是否有更新版本。 受影响的插件如下：

source: Licensing
zh_hans: 许可证

source: Please enter your license information you received by email below. To unregister this copy of Royal TSX, press the "Reset License" button below. Royal TSX will then revert into "Shareware Mode".
zh_hans: 请在下方输入通过电子邮件收到的许可证信息。若要注销此 Royal TSX 副本，请点击下方“重置许可证”按钮。随后 Royal TSX 将恢复为“共享软件模式”。

source: Licensed to:
zh_hans: 授权给：

source: Licensed to
zh_hans: 授权给

source: License Key:
zh_hans: 许可证密钥：

source: License Key
zh_hans: 许可证密钥

source: Seats:
zh_hans: 许可证数量：

source: Number of licenses
zh_hans: 许可证数量

source: Purchase License
zh_hans: 购买许可证

source: Reset License
zh_hans: 重置许可证

source: Royal TSX is Shareware and can be used for free with the following limitations: 1. Only one document can be opened at the same time. 2. The maximum number of connections is 10. 3. The maximum number of credentials is 10. Royal TSX can be used indefinitely, even in "Shareware Mode"!
zh_hans: Royal TSX 是共享软件，可免费使用，但有以下限制： 1. 同时只能打开一个文档。 2. 连接和凭据数量分别最多为 10 个。 3. 禁用 AppleScript 访问。 即使在“共享软件模式”下，也可无限期使用 Royal TSX！

source: The entered license key is invalid. Please verify your license information and try again.
zh_hans: 输入的许可证密钥无效。请核对许可证信息后重试。

source: The entered license key is invalid for this version of Royal TSX. Please verify your license information and try again.
zh_hans: 输入的许可证密钥不适用于此 Royal TSX 版本。请核对许可证信息后重试。

source: Resetting the license will close all your active connections, save all modified documents and close all opened documents!
zh_hans: 重置许可证会关闭所有活动连接、保存所有已修改的文档，并关闭所有已打开的文档！

source: Save and continue
zh_hans: 保存并继续

source: 3rd Party Code Credits
zh_hans: 第三方代码致谢

source: Do you want Royal TSX to open the "Getting started" page on every launch?
zh_hans: 是否在每次启动 Royal TSX 时打开“入门”页面？

source: Getting started
zh_hans: 入门

source: More information
zh_hans: 更多信息

source: Less information
zh_hans: 收起信息

source: Beta expired
zh_hans: 测试版已过期

source: This beta version of Royal TSX has expired. To continue using Royal TSX please visit our website at www.royalapps.com and download an updated version. Thank you for using Royal TSX!
zh_hans: 此 Royal TSX 测试版已过期。若要继续使用，请访问 www.royalapps.com 下载更新版本。 感谢你使用 Royal TSX！

source: Website
zh_hans: 网站

source: Quit
zh_hans: 退出

source: Expires in {0}
zh_hans: 将在 {0} 后到期

source: Expires in %@
zh_hans: 将在 %@ 后到期

source: days
zh_hans: 天

source: Days
zh_hans: 天

source: Unknown Credential
zh_hans: 未知凭据

source: License information verified. Thank you for supporting Royal TSX!
zh_hans: 许可证信息验证成功。 感谢你支持 Royal TSX！

source: License information for '{0}' verified. Thank you for supporting Royal TSX!
zh_hans: “{0}”的许可证信息验证成功。 感谢你支持 Royal TSX！

source: To initiate a connection to a computer that you haven't set up a connection for in one of your documents, enter the computer name in the corresponding textfield. If you'd like to open an existing connection select the desired object in the navigation panel and click this button again.
zh_hans: 若要连接到尚未在文档中配置连接的计算机，请在相应文本框中输入计算机名称。 若要打开现有连接，请在导航面板中选择所需对象，再次点击此按钮。

source: The selected object ({0}) cannot be deleted.
zh_hans: 无法删除所选对象（{0}）。

source: Delete Object
zh_hans: 删除对象

source: Object Properties
zh_hans: 对象属性

source: Beta License
zh_hans: 测试版许可证

source: Unknown License
zh_hans: 未知许可证

source: Individual User License
zh_hans: 个人用户许可证

source: Site License
zh_hans: 站点许可证

source: Global License
zh_hans: 全球许可证

source: Extended Global License
zh_hans: 扩展全球许可证

source: Group License
zh_hans: 团队许可证

source: Extended Group License
zh_hans: 扩展团队许可证

source: Enterprise License
zh_hans: 企业许可证

source: Extended Enterprise License
zh_hans: 扩展企业许可证

source: This copy of Royal TSX runs in 'Shareware Mode' and allows you to manage up to 10 connections, 10 credentials and 1 document. Also, AppleScript access is disabled in Shareware Mode. To remove this limitations please obtain or enter a license key for Royal TSX.
zh_hans: 此 Royal TSX 副本运行于“共享软件模式”，最多允许管理 10 个连接、10 个凭据和 1 个文档，并禁用 AppleScript 访问。 若要解除这些限制，请购买或输入 Royal TSX 许可证密钥。

source: Buy License
zh_hans: 购买许可证

source: Open License Dialog
zh_hans: 打开许可证对话框

source: Standard
zh_hans: 标准

source: Protected
zh_hans: 受保护

source: Use specified Custom Field
zh_hans: 使用指定的自定义字段

source: Use Custom Field from parent folder
zh_hans: 使用父文件夹的自定义字段

source: Reset
zh_hans: 重置

source: Browse
zh_hans: 浏览

source: Browse...
zh_hans: 浏览...

source: Plugins
zh_hans: 插件

source: Plugin
zh_hans: 插件

source: Plugin:
zh_hans: 插件：

source: Active Plugin
zh_hans: 活动插件

source: Active Plugin:
zh_hans: 活动插件：

source: If multiple plugins for the same connection type are installed you can choose the default plugin below. Some plugins may provide additional settings.
zh_hans: 如果安装了多个支持同一连接类型的插件，可在下方选择默认插件。部分插件可能提供额外设置。

source: Default Plugin
zh_hans: 默认插件

source: Default Plugin:
zh_hans: 默认插件：

source: The selected default plugin for this connection is not installed. Would you like to connect using another plugin that is compatible with the {0} protocol?
zh_hans: 未安装为此连接选择的默认插件。是否使用兼容 {0} 协议的其他插件进行连接？

source: Yes, connect anyway
zh_hans: 是，仍然连接

source: No, cancel connection
zh_hans: 否，取消连接

source: No Plugin installed
zh_hans: 未安装插件

source: Missing Plugin: {0}
zh_hans: 缺少插件：{0}

source: Use application default setting
zh_hans: 使用应用默认设置

source: If multiple plugins for the same connection type are installed you can choose the plugin for this particular connection below.
zh_hans: 如果安装了多个支持同一连接类型的插件，可在下方为此连接选择插件。

source: Document ID different merge aborted
zh_hans: 文档 ID 不同，合并已中止
