Repository: SureSun/royal-tsx-zh-hans
Catalog: *.lproj/Localizable.strings
Languages: zh_hans

source: If you own a Royal TSX license, please enter your license information below or just leave both fields empty and click continue to use Royal TSX in shareware mode.
zh_hans: 如果你拥有 Royal TSX 许可证，请在下方输入许可证信息；也可将两个字段留空，点击继续，以共享软件模式使用 Royal TSX。

source: Window Title
zh_hans: 窗口标题

source: Selected Tab Title
zh_hans: 所选标签页标题

source: Selected Document Name
zh_hans: 所选文档名称

source: This setting is only available when the '{0}' is set to '{1}'.
zh_hans: 仅当“{0}”设为“{1}”时，此设置才可用。

source: The installed license key is blocked. {0} will continue to work in limited shareware mode. Please contact us to resolve this issue.
zh_hans: 已安装的许可证密钥已被封锁。{0} 将继续以受限的共享软件模式运行。请联系我们解决此问题。

source: Gathering license info
zh_hans: 正在收集许可证信息

source: Your upgraded license information has been copied to the clipboard.
zh_hans: 升级后的许可证信息已复制到剪贴板。

source: Copy License Info
zh_hans: 复制许可证信息

source: Your license has been upgraded
zh_hans: 许可证已升级

source: Copy License Info to Clipboard
zh_hans: 复制许可证信息到剪贴板

source: As this version of Royal TSX requires a new license key, we checked online and found a matching upgrade key for you. To activate Royal TSX, just click {0}.
zh_hans: 此 Royal TSX 版本需要新的许可证密钥。我们已在线检查并找到匹配的升级密钥。点击 {0} 即可激活 Royal TSX。

source: The license key you entered was issued for a previous version of Royal TSX. We checked online and found a matching upgrade key for you. To activate Royal TSX using the new license key, just click {0}.
zh_hans: 输入的许可证密钥适用于旧版 Royal TSX。我们已在线检查并找到匹配的升级密钥。点击 {0} 即可使用新许可证密钥激活 Royal TSX。

source: An error occurred while saving the document '{0}'. RoyalJSON documents can only be opened but not saved. If you want to save a copy of this document, please use 'Save Document As' instead.
zh_hans: 保存文档“{0}”时出错。RoyalJSON 文档只能打开，不能保存。若要保存此文档的副本，请使用“文档另存为”。

source: An unsupported script interpreter is configured for this dynamic folder.
zh_hans: 此动态文件夹配置了不支持的脚本解释器。

source: An unknown error occurred while parsing dynamic folder configuration.
zh_hans: 解析动态文件夹配置时发生未知错误。

source: The Royal Server object that is assigned to the dynamic folder could not be found.
zh_hans: 找不到分配给动态文件夹的 Royal Server 对象。

source: An unknown error occurred
zh_hans: 发生未知错误

source: An error occurred while saving a dynamic folder's script: {0}
zh_hans: 保存动态文件夹脚本时出错：{0}

source: An error occurred while setting permissions of a dynamic folder's script: {0}
zh_hans: 设置动态文件夹脚本权限时出错：{0}

source: An error occurred while parsing the output of a dynamic folder's script: {0}
zh_hans: 解析动态文件夹脚本输出时出错：{0}

source: An error occurred while clearing a dynamic folder: {0}
zh_hans: 清空动态文件夹时出错：{0}

source: Exit Code: {0}
zh_hans: 退出代码：{0}

source: The script didn't produce any output
zh_hans: 脚本未产生任何输出

source: An error occurred while executing the dynamic folder's script: {0}
zh_hans: 执行动态文件夹脚本时出错：{0}

source: It looks like your script starts with a shebang{0}. Royal TSX automatically prepends the shebang based on the selected script interpreter when the script is executed. We recommend to remove the shebang from your script.
zh_hans: 脚本似乎以 shebang{0} 开头。执行脚本时，Royal TSX 会根据所选脚本解释器自动添加 shebang。建议从脚本中移除 shebang。

source: Revise Script
zh_hans: 修改脚本

source: Ignore and Continue
zh_hans: 忽略并继续

source: Dynamic Folders allow you to dynamically import data from external sources into Royal TSX. On this page you can configure advanced options for Dynamic Folders.
zh_hans: 动态文件夹可将外部来源的数据动态导入 Royal TSX。可在此页面配置动态文件夹的高级选项。

source: When executing Dynamic Folder scripts
zh_hans: 执行动态文件夹脚本时

source: Evaluate Shell Profile
zh_hans: 加载 Shell 配置文件

source: By default, Royal TSX evaluates your shell profile (/etc/profile, ~/.bash_profile, ~/.bash_login, ~/.profile, ~/.zprofile, ~/.zshrc, etc.) when executing Dynamic Folder scripts. Writing to stdout or stderr from any of those personalization files will interfer with parsing your Dynamic Folder script's output. Disable this settings to prevent this from happening if your shell personalization files produce output.
zh_hans: 默认情况下，Royal TSX 执行动态文件夹脚本时会加载 Shell 配置文件（/etc/profile、~/.bash_profile、~/.bash_login、~/.profile、~/.zprofile、~/.zshrc 等）。这些文件向 stdout 或 stderr 写入内容会干扰动态文件夹脚本输出的解析。如果 Shell 配置文件会产生输出，请禁用此设置。

source: When executing Dynamic Folder PowerShell scripts
zh_hans: 执行动态文件夹 PowerShell 脚本时

source: Evaluate PowerShell Profile
zh_hans: 加载 PowerShell 配置文件

source: By default, Royal TSX evaluates your PowerShell profile (~/.config/powershell/profile.ps1, /usr/local/microsoft/powershell/6/Microsoft.PowerShell_profile.ps1, etc.) when executing Dynamic Folder scripts using PowerShell. Writing to stdout or stderr from any of those personalization files will interfer with parsing your Dynamic Folder script's output. Disable this settings to prevent this from happening if your PowerShell profiles produce output.
zh_hans: 默认情况下，Royal TSX 使用 PowerShell 执行动态文件夹脚本时会加载 PowerShell 配置文件（~/.config/powershell/profile.ps1、/usr/local/microsoft/powershell/6/Microsoft.PowerShell_profile.ps1 等）。这些文件向 stdout 或 stderr 写入内容会干扰脚本输出的解析。如果 PowerShell 配置文件会产生输出，请禁用此设置。

source: Key Sequences can only be executed against multiple connections at once if their 'Execution Mode' is set to 'Use Direct Mode when supported' and the selected connections support direct mode.
zh_hans: 仅当按键序列的“执行模式”设为“支持时使用直接模式”，且所选连接均支持直接模式时，才可同时对多个连接执行按键序列。

source: default
zh_hans: 默认

source: Other…
zh_hans: 其他…

source: Edit with
zh_hans: 编辑工具

source: An error occurred while editing a dynamic folder script: {0}
zh_hans: 编辑动态文件夹脚本时出错：{0}

source: Tab Color
zh_hans: 标签页颜色

source: The object you added from the selected template will not resolve any replacement tokens because no context connection has been selected.
zh_hans: 由于未选择上下文连接，从所选模板添加的对象不会解析任何替换标记。

source: Do not show again
zh_hans: 不再显示

source: The entered license key is blocked. Please contact us to resolve this issue.
zh_hans: 输入的许可证密钥已被封锁，请联系我们解决此问题。

source: Please select a Dynamic Folder Sample to continue or choose an .rdfe/.rdfx file by clicking the 'Browse…' button.
zh_hans: 请选择动态文件夹示例以继续，或点击“浏览…”按钮选择 .rdfe/.rdfx 文件。

source: Select a dynamic folder sample from our toolbox repository to show more information about it. You can also import an .rdfe/.rdfx file by clicking 'Browse…'.
zh_hans: 从工具箱存储库中选择动态文件夹示例，查看其更多信息。也可点击“浏览…”导入 .rdfe/.rdfx 文件。

source: Loading Samples
zh_hans: 正在加载示例

source: An error occurred while loading samples.
zh_hans: 加载示例时出错。

source: Select a Sample
zh_hans: 选择示例

source: An error occurred while loading Dynamic Folder Samples.
zh_hans: 加载动态文件夹示例时出错。

source: The selected Dynamic Folder Sample is now being imported. Once finished, the properties of the newly created Dynamic Folder will open automatically.
zh_hans: 正在导入所选动态文件夹示例。完成后，将自动打开新建动态文件夹的属性。

source: Sample
zh_hans: 示例

source: DUO Authentication
zh_hans: DUO 身份验证

source: DUO Code
zh_hans: DUO 验证码

source: Perform Fuzzy Searches
zh_hans: 使用模糊搜索

source: Version
zh_hans: 版本

source: Automatic (latest)
zh_hans: 自动（最新）

source: or older
zh_hans: 或更早版本

source: When opening documents
zh_hans: 打开文档时

source: Remember encryption passwords across documents
zh_hans: 跨文档记住加密密码

source: When this option is enabled, you will only be prompted once for an encryption password if a document with the same password has already been opened. This also applies to encryption passwords that are stored in your Keychain, even those protected with Touch ID. Encryption passwords are only cached in memory and are cleared when quitting Royal TSX. By disabling this setting you will be prompted for the encryption password every time you open a document, even if a document with the same password has already been opened.
zh_hans: 启用此选项后，如果已打开使用相同密码的文档，则加密密码只会提示一次。这也适用于钥匙串中存储的加密密码，包括受 Touch ID 保护的密码。加密密码仅缓存在内存中，退出 Royal TSX 时会清除。禁用此设置后，每次打开文档都会要求输入加密密码，即使已打开使用相同密码的文档。

source: Monitor connection state (port check)
zh_hans: 监控连接状态（端口检查）

source: Monitor state of disconnected connections (port check)
zh_hans: 监控已断开的连接状态（端口检查）

source: Monitor state of connections in navigation panel (port check)
zh_hans: 在导航面板中监控连接状态（端口检查）

source: Prefer Keyboard-Interactive Authentication
zh_hans: 优先使用键盘交互式身份验证

source: If checked, keyboard-interactive authentication is preferred over password authentication.
zh_hans: 选中后，优先使用键盘交互式身份验证，而非密码身份验证。

source: Deprecated
zh_hans: 已弃用

source: An error occurred while verifying the code signature of a plugin bundle.
zh_hans: 验证插件包的代码签名时出错。

source: The plugin has no valid code signature.
zh_hans: 插件没有有效的代码签名。

source: The version of Royal TSX you're using has no valid code signature.
zh_hans: 你使用的 Royal TSX 版本没有有效的代码签名。

source: The plugin has been signed by a different identity than Royal TSX.
zh_hans: 插件的签名身份与 Royal TSX 不同。

source: The following problems were detected
zh_hans: 检测到以下问题

source: Do you want to continue and install the plugin anyway?
zh_hans: 是否仍然继续安装插件？

source: Remote Desktop Manager files encrypted with a master key are not supported.
zh_hans: 不支持使用主密钥加密的 Remote Desktop Manager 文件。

source: Allow
zh_hans: 允许

source: Colorize Window Title Bar
zh_hans: 为窗口标题栏着色

source: Emphasize Selected Tab
zh_hans: 突出显示所选标签页

source: Show only Connected
zh_hans: 仅显示已连接

source: Local
zh_hans: 本地

source: Team
zh_hans: 团队

source: Default (Local)
zh_hans: 默认（本地）

source: Default (Team)
zh_hans: 默认（团队）

source: App Store (Local)
zh_hans: App Store（本地）

source: App Store (Team)
zh_hans: App Store（团队）

source: Royal TSX has detected multiple 1Password databases on this computer. Please select the database you want to open.
zh_hans: Royal TSX 在此计算机上检测到多个 1Password 数据库。请选择要打开的数据库。

source: Please select the 1Password for Teams user account you want to use.
zh_hans: 请选择要使用的 1Password for Teams 用户账户。

source: 1Password for '{0}' Team - {1}
zh_hans: “{0}”团队的 1Password - {1}

source: Multiple 1Password vaults have been found. Please select the one you want to open.
zh_hans: 找到多个 1Password 保险库，请选择要打开的保险库。

source: All 1Password vaults of the selected database are already open.
zh_hans: 所选数据库的所有 1Password 保险库均已打开。

source: An error occurred while duplicating objects.
zh_hans: 创建对象副本时出错。

source: For more details, please consult the log.
zh_hans: 更多详情请查看日志。

source: Use Color from Parent Folder
zh_hans: 使用父文件夹的颜色

source: Custom Color
zh_hans: 自定义颜色

source: Select Custom Color
zh_hans: 选择自定义颜色

source: Credit Card
zh_hans: 信用卡

source: Cardholder
zh_hans: 持卡人

source: Number
zh_hans: 号码

source: Expiry Date
zh_hans: 到期日期

source: Security Code
zh_hans: 安全码

source: Brand
zh_hans: 品牌

source: Software License
zh_hans: 软件许可证

source: Registered Email
zh_hans: 注册电子邮件

source: Bank Account
zh_hans: 银行账户

source: Bank Name
zh_hans: 银行名称

source: Account Type
zh_hans: 账户类型

source: Routing Number
zh_hans: 银行路由号码

source: Account Number
zh_hans: 账户号码

source: Passport
zh_hans: 护照

source: Full Name
zh_hans: 姓名

source: Issuing Country
zh_hans: 签发国家

source: Sex
zh_hans: 性别

source: Male
zh_hans: 男

source: Female
zh_hans: 女

source: Issuing Authority
zh_hans: 签发机关

source: Date of Birth
zh_hans: 出生日期

source: Issued Date
zh_hans: 签发日期

source: Expiration Date
zh_hans: 到期日期

source: Identity
zh_hans: 身份信息

source: Title
zh_hans: 称谓

source: Mr
zh_hans: 先生

source: Mrs
zh_hans: 夫人

source: Ms
zh_hans: 女士

source: Dr
zh_hans: 博士

source: First Name
zh_hans: 名

source: Middle Name
zh_hans: 中间名

source: Last Name
zh_hans: 姓

source: Company
zh_hans: 公司

source: Address
zh_hans: 地址

source: Street
zh_hans: 街道

source: City
zh_hans: 城市

source: State
zh_hans: 州/省

source: Postal Code (Zip)
zh_hans: 邮政编码

source: Country
zh_hans: 国家

source: Contact Information
zh_hans: 联系信息

source: Phone
zh_hans: 电话

source: Email
zh_hans: 电子邮件

source: New Information
zh_hans: 新建信息

source: Information Settings
zh_hans: 信息设置

source: Use information objects to store any kind of information in custom properties.
zh_hans: 使用信息对象，在自定义属性中存储各种信息。

source: This object already contains properties. Do you want to remove all existing properties and replace them with properties from the selected template or do you want to append the new properties?
zh_hans: 此对象已包含属性。是否移除所有现有属性并替换为所选模板中的属性，或追加新属性？

source: Append
zh_hans: 追加

source: Replace
zh_hans: 替换

source: Colors
zh_hans: 颜色

source: An error occurred while installing a license.
zh_hans: 安装许可证时出错。

source: Automatically adjust Zoom Level
zh_hans: 自动调整缩放级别

source: Show Tab Preview Thumbnails
zh_hans: 显示标签页预览缩略图

source: Size
zh_hans: 大小

source: Encryption Key
zh_hans: 加密密钥

source: Host Key
zh_hans: 主机密钥

source: Key Exchange
zh_hans: 密钥交换

source: Warning: Insecure!
zh_hans: 警告：不安全！

source: Warning: Not supported by Royal Server!
zh_hans: 警告：Royal Server 不支持！

source: An error occured while disabling '{0}'. At least one {1} algorithm needs to be enabled.
zh_hans: 禁用“{0}”时出错。至少需要启用一种 {1} 算法。

source: At least one {0} algorithm needs to be enabled.
zh_hans: 至少需要启用一种 {0} 算法。

source: Please wait
zh_hans: 请稍候

source: Show Colorful Connection Icons
zh_hans: 显示彩色连接图标

source: Colorful active Connection Icons
zh_hans: 活动连接图标使用彩色

source: Colorful inactive Connection Icons
zh_hans: 非活动连接图标使用彩色

source: Crash Report
zh_hans: 崩溃报告

source: "%@" must not be empty.
zh_hans: “%@”不能为空。

source: The source has not been found. Would you like to edit the document's properties instead?
zh_hans: 未找到来源。是否改为编辑文档属性？

source: Apply Inheritance
zh_hans: 应用继承设置

source: Configures all objects in this folder and all subfolders to use the configuration from this folder.
zh_hans: 将此文件夹及所有子文件夹中的对象配置为使用此文件夹的设置。

source: Edit Source
zh_hans: 编辑来源

source: Edit the properties of the source folder that the configuration is based on.
zh_hans: 编辑作为配置来源的文件夹属性。

source: All objects in this folder and all subfolders will be configured to use the configuration from this folder.
zh_hans: 此文件夹及所有子文件夹中的对象都将配置为使用此文件夹的设置。

source: Please note that this change will be applied instantly and can't be reverted by pressing 'Discard changes'.
zh_hans: 注意：此更改会立即应用，无法通过点击“放弃更改”撤销。

source: [[[More Information]]]
zh_hans: [[[更多信息]]]

source: Favorite Credentials
zh_hans: 收藏的凭据

source: All Credentials
zh_hans: 所有凭据

source: The document encryption password has been changed. To continue, please enter the new encryption password.
zh_hans: 文档加密密码已更改。请输入新的加密密码以继续。

source: Changing the encryption or lockdown settings in a document configured as a 'Shared (Merge)' document requires each team member to re-enter the new password in order to continue working with the document.
zh_hans: 更改“共享（合并）”文档的加密或锁定设置后，每位团队成员都需要重新输入新密码，才能继续使用该文档。

source: It is highly recommended to provide the new password to the team prior to saving the document.
zh_hans: 强烈建议在保存文档前，将新密码告知团队成员。

source: Open in Web Browser
zh_hans: 在网页浏览器中打开

source: Clear Filters
zh_hans: 清除筛选条件

source: No Gateway
zh_hans: 无网关

source: No Dependent Gateway
zh_hans: 无依赖网关

source: Dependent Gateway
zh_hans: 依赖网关

source: Multiple Secure Gateways can be used in series for nested tunneling. Specify the dependent Secure Gateway or Royal Server object for nested tunneling.
zh_hans: 可串联多个安全网关以建立嵌套隧道。请指定用于嵌套隧道的依赖安全网关或 Royal Server 对象。

source: Don't ask again
zh_hans: 不再询问

source: Visit Customer Portal
zh_hans: 访问客户门户

source: When Connected
zh_hans: 连接后

source: A timeout occurred
zh_hans: 发生超时

source: An unknown error occurred while installing the license.
zh_hans: 安装许可证时发生未知错误。

source: An error occurred while installing the license.
zh_hans: 安装许可证时出错。

source: Please ensure you have sufficient rights to write to '{0}'.
zh_hans: 请确保你有足够权限写入“{0}”。

source: Use the system's default shell
zh_hans: 使用系统默认 Shell

source: Use the Zsh shell
zh_hans: 使用 Zsh Shell

source: Use the Bash shell
zh_hans: 使用 Bash Shell

source: When 'Use the system's default shell' is selected, only Zsh or Bash are supported. If Royal TSX detects any other shell, it will fall back to using Bash.
zh_hans: 选择“使用系统默认 Shell”时，仅支持 Zsh 或 Bash。如果 Royal TSX 检测到其他 Shell，将回退到 Bash。

source: In case your connection requires a multi-factor-authentication (MFA) code included in your username or password, you can configure where the MFA code should be added here. A MFA code prompt will appear before the connection is established.
zh_hans: 如果连接要求在用户名或密码中包含多因素身份验证（MFA）验证码，可在此配置验证码的添加位置。建立连接前会提示输入 MFA 验证码。

source: MFA Mode
zh_hans: MFA 模式

source: Disabled
zh_hans: 已禁用

source: Prompt
zh_hans: 提示输入

source: Property
zh_hans: 属性

source: Effective Username
zh_hans: 实际用户名

source: Effective Password
zh_hans: 实际密码

source: Select how multi-factor-authentication is handled.
zh_hans: 选择多因素身份验证的处理方式。

source: Select which property should be used to add the MFA code.
zh_hans: 选择用于添加 MFA 验证码的属性。

source: Use the '{Value}' token to insert the property value (username or password). Use the '{MfaCode}' token to insert the MFA code.
zh_hans: 使用“{Value}”标记插入属性值（用户名或密码），使用“{MfaCode}”标记插入 MFA 验证码。

source: Multi-Factor-Authentication required for '{0}'
zh_hans: “{0}”需要多因素身份验证

source: The credential '{0}' is configured to prompt for an MFA code.
zh_hans: 凭据“{0}”已配置为提示输入 MFA 验证码。

source: Enter the MFA code below
zh_hans: 在下方输入 MFA 验证码

source: MFA Code
zh_hans: MFA 验证码

source: Automatically switch to tabs requiring attention
zh_hans: 自动切换到需要关注的标签页

source: An error occurred while preparing to quit Royal TSX. See the log for more details.
zh_hans: 准备退出 Royal TSX 时出错。更多详情请查看日志。

source: Dynamic Folder Debug Logging is enabled in the Dynamic Folder settings. Please note that this can cause sensitive data to be logged and should only be used for diagnosing issues. Do you want to continue with Debug Logging or do you want to disable it?
zh_hans: 动态文件夹设置已启用调试日志。注意：这可能记录敏感数据，仅应用于诊断问题。是否继续启用调试日志，或将其禁用？

source: Continue with Debug Logging
zh_hans: 继续启用调试日志

source: Disable Debug Logging and Continue
zh_hans: 禁用调试日志并继续

source: Debugging
zh_hans: 调试

source: Enable Debug Logging
zh_hans: 启用调试日志

source: When debug logging is enabled, additional log entries will be generated when executing dynamic folder scripts. These log entries can be used to diagnose issues in your scripts. Please note that this can cause sensitive data to be logged and should only be enabled for debugging purposes!
zh_hans: 启用调试日志后，执行动态文件夹脚本时会生成额外日志，可用于诊断脚本问题。注意：这可能记录敏感数据，仅应在调试时启用！

source: {0} active connections will be disconnected because they were deleted from the document '{1}'.
zh_hans: {0} 个活动连接已从文档“{1}”中删除，因此将断开这些连接。

source: Auto Refresh
zh_hans: 自动刷新

source: Protocol
zh_hans: 协议

source: Styles
zh_hans: 样式

source: An error occurred while creating plugins directory at '{0}'. Details: {1}
zh_hans: 在“{0}”创建插件目录时出错。 详细信息：{1}

source: with Royal Server
zh_hans: 配合 Royal Server

source: incl. Royal Server
zh_hans: 包含 Royal Server

source: Clipboard replacement token found. Do you want to continue and allow access to the clipboard?
zh_hans: 检测到剪贴板替换标记。是否继续并允许访问剪贴板？

source: Yes, allow
zh_hans: 是，允许

source: No, don't allow
zh_hans: 否，不允许

source: On this page you can tweak advanced security settings like which authentication types are preferred and configuring allowed encryption algorithms.
zh_hans: 可在此页面调整高级安全设置，例如首选身份验证类型和允许使用的加密算法。

source: Algorithms
zh_hans: 算法

source: Save as XML
zh_hans: 保存为 XML

source: An error occurred while parsing a dynamic folder export file.
zh_hans: 解析动态文件夹导出文件时出错。

source: Bulk Edit
zh_hans: 批量编辑

source: This document contains {0} Royal Server object(s) with a total of {1} open document(s). If you continue, all documents referenced by these Royal Server objects will be closed as well. Do you want to continue?
zh_hans: 此文档包含 {0} 个 Royal Server 对象，共有 {1} 个已打开的文档。继续后，这些 Royal Server 对象引用的所有文档也将关闭。是否继续？

source: Close all Disconnected
zh_hans: 关闭所有已断开的连接

source: Reconnect all Disconnected
zh_hans: 重新连接所有已断开的连接

source: {0}/{1} Objects Analyzed
zh_hans: 已分析 {0}/{1} 个对象

source: Reveal in Navigation Panel
zh_hans: 在导航面板中显示

source: Show Reusing Objects
zh_hans: 显示重复使用的对象

source: Filtered by reusing objects
zh_hans: 按重复使用的对象筛选

source: Property Name
zh_hans: 属性名称

source: Quality
zh_hans: 强度

source: Reuse
zh_hans: 重复使用

source: Pwned
zh_hans: 已泄露

source: Hash
zh_hans: 哈希

source: Clear Filter
zh_hans: 清除筛选

source: Password Analyzer
zh_hans: 密码分析器

source: Show Password Analyzer
zh_hans: 显示密码分析器

source: Collecting Data
zh_hans: 正在收集数据

source: Analyze Passwords and Passphrases
zh_hans: 分析密码和密钥口令

source: Select the document(s) and options below
zh_hans: 在下方选择文档和选项

source: Note that including the "Pwned" option may take more time depending on the number of passwords. Visit [[[haveibeenpwned.com]]] for more information.
zh_hans: 注意：启用“已泄露”选项可能需要更多时间，具体取决于密码数量。更多信息请访问 [[[haveibeenpwned.com]]]。

source: Options
zh_hans: 选项

source: All Documents
zh_hans: 所有文档

source: Gateway Password
zh_hans: 网关密码

source: Proxy Password
zh_hans: 代理密码

source: Team Viewer Password
zh_hans: TeamViewer 密码

source: It looks like there's an OpenSSH certificate stored next to the private key you selected.
zh_hans: 所选私钥旁似乎存储了 OpenSSH 证书。

source: Please note that only the private key file will be embedded in the document! If you additionally need a certificate for authentication, you must specify the path to the certificate in the "SSH - Security" settings of your Terminal connection's properties.
zh_hans: 注意：只有私钥文件会嵌入文档！如果身份验证还需要证书，必须在终端连接属性的“SSH - 安全”设置中指定证书路径。

source: The path of the certificate we detected is "{0}".
zh_hans: 检测到的证书路径为“{0}”。

source: An error occurred while parsing the port.
zh_hans: 解析端口时出错。

source: Configure
zh_hans: 配置

source: Execute Primary Action
zh_hans: 执行主要操作

source: Execute Secondary Action
zh_hans: 执行次要操作

source: Chameleon Toolbar Item Configuration
zh_hans: Chameleon 工具栏项目配置

source: You can use the Chameleon toolbar item to configure actions that are executed when you click it. The primary action is executed when you click the button without holding a modifier key. The secondary action is executed when the ⌥ (option/alt) key is held down while clicking the button.
zh_hans: 可配置点击 Chameleon 工具栏项目时执行的操作。不按修饰键直接点击按钮时执行主要操作，按住 ⌥（Option/Alt）键点击时执行次要操作。

source: Primary Action
zh_hans: 主要操作

source: Secondary Action (when ⌥ key is held down)
zh_hans: 次要操作（按住 ⌥ 键时）

source: Action to Execute
zh_hans: 要执行的操作

source: Target Object(s)
zh_hans: 目标对象

source: Open selected Connection(s)
zh_hans: 打开所选连接

source: Execute a Command Task
zh_hans: 执行命令任务

source: Execute a Key Sequence Task
zh_hans: 执行按键序列任务

source: Please select a {0}.
zh_hans: 请选择一个 {0}。

source: Only a single {0} is supported.
zh_hans: 仅支持单个 {0}。

source: The same {0} has already been added.
zh_hans: 已添加相同的 {0}。

source: An error occurred while adding a target object.
zh_hans: 添加目标对象时出错。

source: Chameleon Toolbar Item has not been configured yet.
zh_hans: 尚未配置 Chameleon 工具栏项目。

source: An error occurred while reading Chameleon configuration.
zh_hans: 读取 Chameleon 配置时出错。

source: An error occurred while writing Chameleon configuration.
zh_hans: 写入 Chameleon 配置时出错。

source: An error occurred while executing a Chameleon action.
zh_hans: 执行 Chameleon 操作时出错。

source: Open Configuration
zh_hans: 打开配置

source: Chart
zh_hans: 图表

source: Total
zh_hans: 总计

source: Use Strict Key Exchange
zh_hans: 使用严格密钥交换

source: This website requires a certificate to validate your identity. Select the certificate to use when you connect to this website, and then click Continue.
zh_hans: 此网站需要证书以验证你的身份。请选择连接此网站时使用的证书，然后点击“继续”。

source: The website "{0}" requires a client certificate.
zh_hans: 网站“{0}”需要客户端证书。

source: Main Window
zh_hans: 主窗口

source: Tab bar, 1 tab
zh_hans: 标签栏，1 个标签页

source: Tab bar, {0} tabs
zh_hans: 标签栏，{0} 个标签页

source: tab bar
zh_hans: 标签栏

source: Change View
zh_hans: 切换视图

source: change view
zh_hans: 切换视图

source: Change between overview and dashboard
zh_hans: 在概览与仪表板之间切换

source: close tab
zh_hans: 关闭标签页

source: Configure advanced settings like how tokens should be handled.
zh_hans: 配置替换标记处理方式等高级设置。

source: Token Handling
zh_hans: 替换标记处理

source: Replace Inline
zh_hans: 内联替换

source: Environment Variables
zh_hans: 环境变量
