Repository: SureSun/royal-tsx-zh-hans
Catalog: *.lproj/Localizable.strings
Languages: zh_hans

source: Please specify the properties to overwrite by using the 'Override' button on the top right.
zh_hans: 请使用右上角的“覆盖设置”按钮指定要覆盖的属性。

source: Please specify the properties to overwrite by using the 'Bulk Edit' button on the top right.
zh_hans: 请使用右上角的“批量编辑”按钮指定要覆盖的属性。

source: Remote Assistance
zh_hans: 远程协助

source: Yes, reconnect
zh_hans: 是，重新连接

source: {0} session(s) were disconnected when your computer went to sleep. Do you want to reconnect those sessions?
zh_hans: 计算机进入睡眠时，{0} 个会话已断开。是否重新连接这些会话？

source: Behavior
zh_hans: 行为

source: Show in Finder
zh_hans: 在访达中显示

source: Show Document in Finder
zh_hans: 在访达中显示文档

source: Document Path
zh_hans: 文档路径

source: Object: '{0}'
zh_hans: 对象：“{0}”

source: Connection: '{0}'
zh_hans: 连接：“{0}”

source: Connecting
zh_hans: 正在连接

source: Opening Tunnel
zh_hans: 正在建立隧道

source: Resolving Credentials
zh_hans: 正在解析凭据

source: Security
zh_hans: 安全

source: Royal TSX detected that objects with sensitive data (such as passwords) are saved without encryption in the document '{0}'.{1}It is highly recommended to encrypt and password protect documents with sensitive data!{1}Do you want to open the document properties and enable encryption?
zh_hans: Royal TSX 检测到文档“{0}”中的敏感数据（如密码）未加密保存。{1}强烈建议对包含敏感数据的文档启用加密和密码保护！{1}是否打开文档属性并启用加密？

source: Yes, enable encryption
zh_hans: 是，启用加密

source: No, continue without encryption
zh_hans: 否，不加密并继续

source: Enter Lockdown Password
zh_hans: 输入锁定密码

source: The document '{1}' has unsaved changes and needs to be saved before you lock it down.{0}{0}Do you want to save these changes?
zh_hans: 文档“{1}”包含未保存的更改，锁定前需要先保存。{0}{0}是否保存这些更改？

source: Yes, save changes and lock
zh_hans: 是，保存更改并锁定

source: Locked documents must be unlocked with the 'Lockdown' password to remove the lockdown restrictions. Are you sure you want to lock the selected document?
zh_hans: 锁定的文档必须使用“锁定密码”解锁，才能解除锁定限制。确定要锁定所选文档吗？

source: Yes, lock the document
zh_hans: 是，锁定文档

source: Yes, unlock the document
zh_hans: 是，解锁文档

source: Lock Document
zh_hans: 锁定文档

source: Unlock Document
zh_hans: 解锁文档

source: This document is locked down and cannot be saved. Please unlock the document first.
zh_hans: 此文档已锁定，无法保存。请先解锁文档。

source: The document is currently locked. Do you want to unlock it now?
zh_hans: 文档目前已锁定，是否立即解锁？

source: This document is locked down and cannot be saved as .rtsx file. Please remove the lockdown password first.
zh_hans: 此文档已锁定，无法保存为 .rtsx 文件。请先移除锁定密码。

source: Because this object is part of a locked document, it's not possible to save any changes.
zh_hans: 此对象属于已锁定的文档，无法保存任何更改。

source: Password is hidden
zh_hans: 密码已隐藏

source: Disabling encryption will also remove all your lockdown configuration. Are you sure you want to continue?
zh_hans: 禁用加密也会移除所有锁定配置。确定要继续吗？

source: Disabling complete file encryption will also remove all your lockdown configuration. Are you sure you want to continue?
zh_hans: 禁用完整文件加密也会移除所有锁定配置。确定要继续吗？

source: Setting no password will completely disable all lockdown items in this document. Do you want to continue?
zh_hans: 不设置密码会完全禁用此文档中的所有锁定限制。是否继续？

source: Yes, disable complete file encryption
zh_hans: 是，禁用完整文件加密

source: A locked down document prevents certain actions, such as viewing passwords. Those actions are only available after providing the 'Lockdown Password'. To lock down a document, enable 'Encrypt complete file'.
zh_hans: 锁定文档会禁止某些操作（如查看密码），只有提供“锁定密码”后才能执行这些操作。若要锁定文档，请启用“加密整个文件”。

source: Set Lockdown Password
zh_hans: 设置锁定密码

source: Encrypt complete file
zh_hans: 加密整个文件

source: To lock down a document, you need to 'Enable Encryption' and check 'Encrypt complete file' and set a 'Lockdown Password'.
zh_hans: 若要锁定文档，需要“启用加密”、选中“加密整个文件”，并设置“锁定密码”。

source: Do not allow passwords in this document to be revealed
zh_hans: 禁止显示此文档中的密码

source: Allow passwords in web page connections
zh_hans: 允许网页连接使用密码

source: Do not allow to edit or modify this document
zh_hans: 禁止编辑或修改此文档

source: Apply
zh_hans: 应用

source: Royal TSX V2 has a new document file format (.rtsz file).
zh_hans: Royal TSX V2 使用了新的文档格式（.rtsz 文件）。

source: Royal TSX V1 documents (.rtsx files) can still be opened and saved but it is recommended to switch to the new format.
zh_hans: 仍可打开和保存 Royal TSX V1 文档（.rtsx 文件），但建议切换到新格式。

source: Switching to the new format will not change the original document.
zh_hans: 切换到新格式不会更改原始文档。

source: Do you want to switch now?
zh_hans: 是否立即切换？

source: Yes, switch now
zh_hans: 是，立即切换

source: The converted document is configured to 'Merge file on save'. In case you share this document in a team, please make sure all team members are using the converted document.
zh_hans: 转换后的文档配置为“保存时合并文件”。如果在团队中共享此文档，请确保所有团队成员使用转换后的文档。

source: Document Type
zh_hans: 文档类型

source: Shared (Merge file)
zh_hans: 共享（合并文件）

source: Personal (Overwrite file)
zh_hans: 个人（覆盖文件）

source: Select the document type to specify how Royal TSX saves changes to the file (merge or overwrite).
zh_hans: 选择文档类型，以指定 Royal TSX 保存文件更改的方式（合并或覆盖）。

source: Changes from other users are merged. Mostly used for documents shared within a team.
zh_hans: 合并其他用户的更改，主要用于团队共享文档。

source: Changes from other users are overwritten. Mostly used for personal documents.
zh_hans: 覆盖其他用户的更改，主要用于个人文档。

source: [[[Learn more]]] about sharing documents.
zh_hans: [[[了解更多]]]共享文档的信息。

source: Assign a credential by specifying username and password, by selecting an existing credential, or by specifying a credential name (mostly used in document sharing scenarios).
zh_hans: 可通过指定用户名和密码、选择现有凭据，或指定凭据名称（主要用于文档共享场景）来分配凭据。

source: You can also use the parent folder's credential.
zh_hans: 也可使用父文件夹的凭据。

source: The current document type is set to 'Shared (Merge File)'. Creating a credential {0}in a shared document allows users who have access to this document also access {0}this credential. Please make sure personal credentials are stored in personal documents.
zh_hans: 当前文档类型为“共享（合并文件）”。在共享文档中创建凭据，{0}会使有权访问此文档的用户也能访问{0}该凭据。请确保个人凭据存储在个人文档中。

source: The entered license key was issued for Royal TS (for Windows). A separate license or bundle license is required for Royal TSX (for macOS).{0}Visit our website for license and pricing information. Do you want to visit our website now?
zh_hans: 输入的许可证密钥适用于 Royal TS（Windows 版）。Royal TSX（macOS 版）需要单独的许可证或组合许可证。{0}请访问网站查看许可证和价格信息。是否立即访问网站？

source: The entered license key was issued for Royal Server. A separate license or bundle license is required for Royal TSX (for macOS).{0}Visit our website for license and pricing information. Do you want to visit our website now?
zh_hans: 输入的许可证密钥适用于 Royal Server。Royal TSX（macOS 版）需要单独的许可证或组合许可证。{0}请访问网站查看许可证和价格信息。是否立即访问网站？

source: Yes, visit website
zh_hans: 是，访问网站

source: Please use File - Save Document As...
zh_hans: 请使用“文件 → 文档另存为...”

source: You may also continue using Royal TSX in Shareware Mode.
zh_hans: 也可继续以共享软件模式使用 Royal TSX。

source: Continue in Shareware Mode
zh_hans: 以共享软件模式继续

source: Welcome to Royal TSX {0}
zh_hans: 欢迎使用 Royal TSX {0}

source: Request License Key
zh_hans: 申请许可证密钥

source: The entered license key was issued for an older version of Royal TSX.
zh_hans: 输入的许可证密钥适用于旧版 Royal TSX。

source: A new license key is required to unlock Royal TSX V{0}.
zh_hans: 解锁 Royal TSX V{0} 需要新的许可证密钥。

source: If you have active software maintenance, you are entitled to receive a free license key for Royal TSX V{0}. Emails were already sent to users with active software maintenance. Please contact us if you haven't received your free upgrade key.
zh_hans: 如果软件维护期仍有效，你有权免费获取 Royal TSX V{0} 的许可证密钥。我们已向维护期有效的用户发送邮件。如果未收到免费升级密钥，请联系我们。

source: Contact us
zh_hans: 联系我们

source: We've detected that you just upgraded from a previous version of Royal TSX.
zh_hans: 检测到你刚从旧版 Royal TSX 升级。

source: This version requires a new license key.
zh_hans: 此版本需要新的许可证密钥。

source: Please enter your license information.
zh_hans: 请输入许可证信息。

source: Request Permissions
zh_hans: 请求权限

source: Royal Server has an older ContractVersion than this client. Please upgrade Royal Server to the latest version.
zh_hans: Royal Server 的 ContractVersion 比此客户端旧。请将 Royal Server 升级到最新版本。

source: Upgrade Royal Server to the latest version.
zh_hans: 将 Royal Server 升级到最新版本。

source: vSSH Document
zh_hans: vSSH 文档

source: vSSH configuration could not be found.
zh_hans: 找不到 vSSH 配置。

source: Would you like to choose the 'data' directory manually?
zh_hans: 是否手动选择“data”目录？

source: Date and Time
zh_hans: 日期和时间

source: Action
zh_hans: 操作

source: Object ID
zh_hans: 对象 ID

source: Object Name
zh_hans: 对象名称

source: Plugin ID
zh_hans: 插件 ID

source: Plugin Name
zh_hans: 插件名称

source: Plugin Version
zh_hans: 插件版本

source: Local User
zh_hans: 本地用户

source: Local Host
zh_hans: 本地主机

source: Remote User
zh_hans: 远程用户

source: Select Tab
zh_hans: 选择标签页

source: Select First Tab
zh_hans: 选择第一个标签页

source: Select Second Tab
zh_hans: 选择第二个标签页

source: Select Third Tab
zh_hans: 选择第三个标签页

source: Select Fourth Tab
zh_hans: 选择第四个标签页

source: Select Fifth Tab
zh_hans: 选择第五个标签页

source: Select Sixth Tab
zh_hans: 选择第六个标签页

source: Select Seventh Tab
zh_hans: 选择第七个标签页

source: Select Eighth Tab
zh_hans: 选择第八个标签页

source: Select Ninth Tab
zh_hans: 选择第九个标签页

source: Select Last Tab
zh_hans: 选择最后一个标签页

source: Remote Connections
zh_hans: 远程连接

source: Management Connections
zh_hans: 管理连接

source: News
zh_hans: 新闻

source: Only show when new content is available
zh_hans: 仅在有新内容时显示

source: Always show the News tab
zh_hans: 始终显示新闻标签页

source: Never show the News tab
zh_hans: 从不显示新闻标签页

source: New Secure Gateway
zh_hans: 新建安全网关

source: Secure Gateway
zh_hans: 安全网关

source: Secure Gateway Settings
zh_hans: 安全网关设置

source: The authenticity of gateway host '{0}' ('{1}') can't be established.
zh_hans: 无法确认网关主机“{0}”（“{1}”）的真实性。

source: RSA key fingerprint is {0}.
zh_hans: RSA 密钥指纹为 {0}。

source: The fingerprint is '{0}' ({1}).
zh_hans: 指纹为“{0}”（{1}）。

source: Are you sure you want to continue connecting?
zh_hans: 确定要继续连接吗？

source: An error occurred while opening a Tunnel: {0}
zh_hans: 建立隧道时出错：{0}

source: The configured Gateway was successfully tested.
zh_hans: 所配置的网关测试成功。

source: The configured Gateway is not available. Check network connectivity, credentials and permissions and make sure, the Gateway is running.
zh_hans: 所配置的网关不可用。请检查网络连接、凭据和权限，并确保网关正在运行。

source: A Secure Gateway can be used to access computers through an SSH tunnel (port forwarding). Royal Server or an SSH server with tunneling support can be used.
zh_hans: 安全网关可通过 SSH 隧道（端口转发）访问计算机。可使用 Royal Server 或支持隧道的 SSH 服务器。

source: A Secure Gateway can be used to connect through an SSH tunnel (port forwarding). Specify a Secure Gateway or Royal Server object. You may also use the Secure Gateway configuration from the parent folder.
zh_hans: 安全网关可通过 SSH 隧道（端口转发）建立连接。请指定安全网关或 Royal Server 对象，也可使用父文件夹的安全网关配置。

source: A secure gateway component is included in Royal Server, a product which allows you to securely connect to remote computers through the gateway.
zh_hans: Royal Server 包含安全网关组件，可通过网关安全地连接远程计算机。

source: Use Secure Gateway from Parent
zh_hans: 使用父级的安全网关

source: Gateway Usage
zh_hans: 网关使用方式

source: Remote Desktop Gateway Usage
zh_hans: 远程桌面网关使用方式

source: Never
zh_hans: 从不

source: Always
zh_hans: 始终

source: Direct Connect (No Gateway)
zh_hans: 直接连接（无网关）

source: Unknown Secure Gateway
zh_hans: 未知安全网关

source: {0} Object(s) are configured to use the selected Secure Gateway
zh_hans: {0} 个对象配置为使用所选安全网关

source: A Secure Gateway can be used to access computers through an SSH tunnel (port forwarding). A Secure Gateway component is included in Royal Server, a product which allows you to securely connect to remote computers through the gateway.
zh_hans: 安全网关可通过 SSH 隧道（端口转发）访问计算机。Royal Server 包含安全网关组件，可通过网关安全地连接远程计算机。

source: You can assign a credential to the Secure Gateway configuration and use it to authenticate against the gateway server.
zh_hans: 可为安全网关配置分配凭据，并用它向网关服务器进行身份验证。

source: You can assign a credential to the Royal Server configuration and use it to authenticate against the Royal Server.
zh_hans: 可为 Royal Server 配置分配凭据，并用它向 Royal Server 进行身份验证。

source: Remote Control
zh_hans: 远程控制

source: File Transfer
zh_hans: 文件传输

source: File Transfer Connection
zh_hans: 文件传输连接

source: Meeting
zh_hans: 会议

source: Management Console
zh_hans: 管理控制台

source: Prompt for Type
zh_hans: 提示选择类型

source: Authentication failed.
zh_hans: 身份验证失败。

source: Invalid identification string of SSH-protocol.
zh_hans: SSH 协议标识字符串无效。

source: Invalid or unsupported version.
zh_hans: 版本无效或不受支持。

source: Unsupported message code.
zh_hans: 不支持的消息代码。

source: Message CRC is invalid.
zh_hans: 消息 CRC 无效。

source: Invalid (unknown) packet type.
zh_hans: 数据包类型无效（未知）。

source: Packet composed incorrectly.
zh_hans: 数据包构造不正确。

source: There is no cipher supported by both: client and server.
zh_hans: 客户端与服务器没有共同支持的加密算法。

source: Authentication type is unsupported.
zh_hans: 不支持此身份验证类型。

source: The wrong signature during public key-authentication.
zh_hans: 公钥身份验证时签名错误。

source: The packet is too large.
zh_hans: 数据包过大。

source: Connection was rejected by remote host.
zh_hans: 远程主机拒绝连接。

source: Protocol error.
zh_hans: 协议错误。

source: Key exchange failed.
zh_hans: 密钥交换失败。

source: Received packet has invalid MAC.
zh_hans: 收到的数据包 MAC 无效。

source: Compression or decompression error.
zh_hans: 压缩或解压缩出错。

source: Service (sftp, shell, etc.) is not available.
zh_hans: 服务（sftp、shell 等）不可用。

source: Version is not supported.
zh_hans: 不支持此版本。

source: Server key can not be verified.
zh_hans: 无法验证服务器密钥。

source: Connection was lost by some reason.
zh_hans: 连接因某种原因丢失。

source: User on the other side of connection closed application that led to disconnection.
zh_hans: 连接对端用户关闭了应用，导致连接断开。

source: Too many connections.
zh_hans: 连接过多。

source: Authentication canceled by user.
zh_hans: 用户取消了身份验证。

source: Unknown username.
zh_hans: 未知用户名。

source: Internal error of implementation.
zh_hans: 实现内部错误。

source: There is no connection but user tries to send data.
zh_hans: 尚未建立连接，但用户尝试发送数据。

source: The connection was cancelled by user.
zh_hans: 用户取消了连接。

source: SSH forward disallowed.
zh_hans: 不允许 SSH 转发。

source: GSS KEX server error.
zh_hans: GSS KEX 服务器错误。

source: GSS API server error.
zh_hans: GSS API 服务器错误。

source: Tunnel is already open.
zh_hans: 隧道已经打开。

source: Tunnel is not bound to SSH-class.
zh_hans: 隧道未绑定到 SSH 类。

source: Attempt to open tunnel while SSH-connections is not established.
zh_hans: 尝试在尚未建立 SSH 连接时打开隧道。

source: Tunnel is not supported by SSH-version.
zh_hans: 此 SSH 版本不支持隧道。

source: Attempt to perform unsupported action.
zh_hans: 尝试执行不支持的操作。

source: Tunnel opening failed.
zh_hans: 建立隧道失败。

source: TCP connection failed.
zh_hans: TCP 连接失败。

source: TCP bind failed.
zh_hans: TCP 绑定失败。

source: An unknown error occurred.
zh_hans: 发生未知错误。

source: CSV file
zh_hans: CSV 文件

source: CSV file path
zh_hans: CSV 文件路径

source: Next
zh_hans: 下一步

source: Back
zh_hans: 上一步

source: Please select a CSV file to continue.
zh_hans: 请选择 CSV 文件以继续。

source: The specified file does not exist.
zh_hans: 指定的文件不存在。

source: Choose which type of object you want to create based on the .csv (comma - separated or character - separated value) file.
zh_hans: 选择要根据 .csv（逗号或字符分隔值）文件创建的对象类型。

source: Delimiter
zh_hans: 分隔符

source: Comma ( , )
zh_hans: 逗号（ , ）

source: Semicolon ( ; )
zh_hans: 分号（ ; ）

source: Path Separator
zh_hans: 路径分隔符

source: Slash ( / )
zh_hans: 正斜杠（ / ）

source: Backslash ( \ )
zh_hans: 反斜杠（ \ ）

source: Has Header Row
zh_hans: 包含标题行

source: Configure how your CSV file is structured. Select the delimiter and whether or not the file has a header row and preview the content to make sure it matches.
zh_hans: 配置 CSV 文件结构。选择分隔符和是否包含标题行，并预览内容以确认匹配。

source: An error occurred while reading a CSV file.
zh_hans: 读取 CSV 文件时出错。

source: Please specify at least one mapping.
zh_hans: 请至少指定一个映射。

source: One or more mappings are incomplete. Please map object properties to the corresponding values from the CSV file.
zh_hans: 一个或多个映射不完整。请将对象属性映射到 CSV 文件中的对应值。

source: Specify the mapping between the {0} object properties and the values from the CSV file.
zh_hans: 指定 {0} 对象属性与 CSV 文件中的值之间的映射。

source: Add Mapping
zh_hans: 添加映射

source: Remove Mapping
zh_hans: 移除映射

source: Object Property
zh_hans: 对象属性

source: CSV Column
zh_hans: CSV 列

source: Your CSV file is now being imported into Royal TSX. Depending on the size of the CSV file this can take some time.
zh_hans: 正在将 CSV 文件导入 Royal TSX。所需时间取决于 CSV 文件大小。

source: Secure Gateway ID
zh_hans: 安全网关 ID

source: Secure Gateway Host
zh_hans: 安全网关主机

source: Secure Gateway Name
zh_hans: 安全网关名称

source: Secure Gateway Port
zh_hans: 安全网关端口

source: Secure Gateway Username
zh_hans: 安全网关用户名

source: Secure Gateway Usage
zh_hans: 安全网关使用方式

source: Forwarded Port
zh_hans: 转发端口

source: Data Received (MB)
zh_hans: 接收数据（MB）

source: Data Sent (MB)
zh_hans: 发送数据（MB）

source: {0} connection(s) with active tunnel(s)
zh_hans: {0} 个连接具有活动隧道

source: Active Tunnels
zh_hans: 活动隧道

source: Secure Gateway: '{0}'
zh_hans: 安全网关：“{0}”

source: Select the AWS region to import EC2 instances from and provide your Access Keys (Access Key ID and Secret Access Key).
zh_hans: 选择要导入 EC2 实例的 AWS 区域，并提供访问密钥（访问密钥 ID 和秘密访问密钥）。

source: Region
zh_hans: 区域

source: Access Key ID
zh_hans: 访问密钥 ID

source: Secret Access Key
zh_hans: 秘密访问密钥

source: Please provide your access keys.
zh_hans: 请提供访问密钥。

source: Your EC2 instances are now being imported into Royal TSX. Depending on the amount of machines and your internet connection this can take some time.
zh_hans: 正在将 EC2 实例导入 Royal TSX。所需时间取决于计算机数量和网络连接。

source: For more information please consult the log.
zh_hans: 更多信息请查看日志。

source: Only import running instances
zh_hans: 仅导入运行中的实例

source: Import private interfaces
zh_hans: 导入私有网络接口

source: Import IP addresses instead of hostnames
zh_hans: 导入 IP 地址而非主机名

source: Modifiers
zh_hans: 修饰键

source: Overrides
zh_hans: 覆盖设置

source: Apply while holding the option/alt (⌥) key
zh_hans: 按住 Option/Alt（⌥）键时应用

source: Always apply, except when holding the option/alt (⌥) key
zh_hans: 始终应用，按住 Option/Alt（⌥）键时除外

source: Use Overrides to apply personal settings before establishing a connection. Configure Overrides in the Default Settings Dashboards.
zh_hans: 使用覆盖设置，可在建立连接前应用个人设置。可在默认设置仪表板中配置覆盖设置。

source: Select Plugin
zh_hans: 选择插件

source: Click to edit the default settings of the selected object type.
zh_hans: 点击以编辑所选对象类型的默认设置。

source: Overrides can be used to apply personal settings before the connection is established.
zh_hans: 覆盖设置可在建立连接前应用个人设置。

source: Go to Preferences - Behavior - Modifiers to configure how and when overrides are applied.
zh_hans: 前往“偏好设置 → 行为 → 修饰键”，配置如何以及何时应用覆盖设置。

source: Go to Settings - Behavior - Modifiers to configure how and when overrides are applied.
zh_hans: 前往“设置 → 行为 → 修饰键”，配置如何以及何时应用覆盖设置。

source: Reconnect Sessions
zh_hans: 重新连接会话

source: The following session were disconnected when your computer went to sleep.
zh_hans: 计算机进入睡眠时，以下会话已断开。

source: The following session were disconnected when you quit Royal TSX.
zh_hans: 退出 Royal TSX 时，以下会话已断开。

source: Do you want to reconnect those sessions?
zh_hans: 是否重新连接这些会话？

source: Show a notification when a shared document is modified
zh_hans: 共享文档被修改时显示通知

source: Find in {0}...
zh_hans: 在 {0} 中查找...

source: The image you selected cannot be used by Royal TSX.
zh_hans: Royal TSX 无法使用所选图片。

source: Please choose a square image that is at least 16x16 pixels in size.
zh_hans: 请选择至少 16×16 像素的正方形图片。

source: Close Other Documents
zh_hans: 关闭其他文档

source: This Plugin is incompatible with the version of Royal TSX you're currently using!
zh_hans: 此插件与你目前使用的 Royal TSX 版本不兼容！

source: Security Warning!
zh_hans: 安全警告！

source: This document contains sensitive data (passwords, credentials, etc.) but no encryption password is set!
zh_hans: 此文档包含敏感数据（密码、凭据等），但未设置加密密码！

source: Do you want to enable encryption now?
zh_hans: 是否立即启用加密？

source: Yes, Enable Encryption now
zh_hans: 是，立即启用加密

source: No, continue without Encryption
zh_hans: 否，不加密并继续

source: Font
zh_hans: 字体

source: Small
zh_hans: 小

source: Medium
zh_hans: 中

source: Large
zh_hans: 大

source: Bold
zh_hans: 粗体

source: Use key sequence from parent folder
zh_hans: 使用父文件夹的按键序列

source: Specify Access Key ID and Secret Access Key
zh_hans: 指定访问密钥 ID 和秘密访问密钥

source: Specify Access Keys
zh_hans: 指定访问密钥

source: Use an existing Access Key
zh_hans: 使用现有访问密钥

source: Please ensure that the Access Key ID is stored in the Username field and the Secret Access Key is stored in the Password field of your credential. If an optional private key file is provided in the credential, it will be used to configure automatic logon for the imported EC2 instances.
zh_hans: 请确保在凭据的“用户名”字段中存储访问密钥 ID，在“密码”字段中存储秘密访问密钥。如果凭据中提供了可选私钥文件，它将用于配置所导入 EC2 实例的自动登录。

source: By providing your AWS private key file in addition to your access keys, Royal TSX can configure automatic logon for the imported EC2 instances.
zh_hans: 除访问密钥外，提供 AWS 私钥文件还可让 Royal TSX 为所导入 EC2 实例配置自动登录。

source: Screenshots
zh_hans: 截图

source: An error occurred while saving or copying a screenshot.
zh_hans: 保存或复制截图时出错。

source: Save Screenshot
zh_hans: 保存截图

source: Save Screenshots
zh_hans: 保存截图

source: Reveal Screenshots Directory in Finder
zh_hans: 在访达中显示截图目录

source: Configure a custom folder to save screenshots. By default, Royal TSX stores screenshots in a folder named 'Royal TSX' inside your personal 'Pictures' directory.
zh_hans: 配置保存截图的自定义文件夹。默认情况下，Royal TSX 将截图保存在个人“图片”目录下名为“Royal TSX”的文件夹中。

source: Use custom folder
zh_hans: 使用自定义文件夹

source: Reveal in Finder
zh_hans: 在访达中显示

source: Screenshot folder
zh_hans: 截图文件夹

source: For more information and help, please visit the following KB article: {0}
zh_hans: 更多信息和帮助请参阅以下知识库文章：{0}

source: Results will appear below
zh_hans: 结果将显示在下方

source: No results
zh_hans: 无结果

source: Experimental
zh_hans: 实验性

source: Key Sequence from Parent
zh_hans: 父级的按键序列

source: Clear Ad Hoc Connection History
zh_hans: 清除临时连接历史记录

source: Are you sure you want to clear your Ad Hoc connection history?
zh_hans: 确定要清除临时连接历史记录吗？

source: Task Name
zh_hans: 任务名称

source: Plugin Actions
zh_hans: 插件操作

source: Last Updated {0}
zh_hans: 最后更新：{0}

source: Hide from 'Add' and 'Ad Hoc' menu
zh_hans: 在“添加”和“临时连接”菜单中隐藏

source: Find in Documents
zh_hans: 在文档中查找

source: Header
zh_hans: 标题

source: Text Title
zh_hans: 文本标题

source: Address Title
zh_hans: 地址标题

source: Email Title
zh_hans: 电子邮件标题

source: Phone Title
zh_hans: 电话标题

source: URL Title
zh_hans: URL 标题

source: Protected Title
zh_hans: 受保护字段标题

source: Yes/No Title
zh_hans: 是/否标题

source: Date Title
zh_hans: 日期标题

source: Month/Year Title
zh_hans: 月/年标题

source: Text Value
zh_hans: 文本值

source: Address Value
zh_hans: 地址值

source: Email Value
zh_hans: 电子邮件值

source: Phone Value
zh_hans: 电话值

source: URL Value
zh_hans: URL 值

source: Protected Value
zh_hans: 受保护字段值

source: Add Header
zh_hans: 添加标题

source: Add Text Field
zh_hans: 添加文本字段

source: Add Protected Field
zh_hans: 添加受保护字段

source: Add Address Field
zh_hans: 添加地址字段

source: Add Phone Field
zh_hans: 添加电话字段

source: Add Email Field
zh_hans: 添加电子邮件字段

source: Add URL Field
zh_hans: 添加 URL 字段

source: Add Yes/No Field
zh_hans: 添加是/否字段

source: Add Date Field
zh_hans: 添加日期字段

source: Add Month/Year Field
zh_hans: 添加月/年字段

source: Remove Field
zh_hans: 移除字段

source: Reveal
zh_hans: 显示

source: Conceal
zh_hans: 隐藏

source: Open URL
zh_hans: 打开 URL

source: Compose Email
zh_hans: 撰写电子邮件

source: Custom Properties
zh_hans: 自定义属性

source: Custom Property
zh_hans: 自定义属性

source: Custom properties can be used to store additional information of your objects. Various data formats are available, including protected fields. You can also group properties by using header fields.
zh_hans: 自定义属性可存储对象的额外信息。支持多种数据格式，包括受保护字段，也可使用标题字段将属性分组。
