Repository: SureSun/royal-tsx-zh-hans
Catalog: *.lproj/Localizable.strings
Languages: zh_hans

source: Token
zh_hans: 替换标记

source: Prefix
zh_hans: 前缀

source: This page allows you to configure MFA-related settings. TOTP-based MFA codes can also be created on demand.
zh_hans: 此页面可配置 MFA 相关设置，也可按需生成基于 TOTP 的 MFA 验证码。

source: TOTP Generation
zh_hans: TOTP 生成

source: Remote Desktop Credential Usage
zh_hans: 远程桌面凭据使用方式

source: Generate
zh_hans: 生成

source: Secret
zh_hans: 共享密钥

source: Label
zh_hans: 标签

source: Issuer
zh_hans: 颁发者

source: Algorithm
zh_hans: 算法

source: SHA1 (Default)
zh_hans: SHA1（默认）

source: Code Length
zh_hans: 验证码长度

source: 6 digits (Default)
zh_hans: 6 位（默认）

source: 8 digits
zh_hans: 8 位

source: seconds
zh_hans: 秒

source: Valid Period
zh_hans: 有效时长

source: Drag QR Code here
zh_hans: 将二维码拖到此处

source: Click to generate and copy to clipboard
zh_hans: 点击生成并复制到剪贴板

source: Click to Copy MFA Code to Clipboard
zh_hans: 点击将 MFA 验证码复制到剪贴板

source: TOTP Configuration was successfully verified.
zh_hans: TOTP 配置验证成功。

source: TOTP Configuration verification failed.
zh_hans: TOTP 配置验证失败。

source: Please review the configuration values.
zh_hans: 请检查配置值。

source: Verify Config
zh_hans: 验证配置

source: Failed to decode or parse QR code.
zh_hans: 无法解码或解析二维码。

source: Copy Password is disabled because the document is locked
zh_hans: 文档已锁定，无法复制密码
