Repository: SureSun/royal-tsx-zh-hans
Catalog: *.lproj/Localizable.strings
Languages: zh_hans

source: Click the 'Plus' button to add new fields...
zh_hans: 点击“加号”按钮添加新字段...

source: This field cannot be displayed!
zh_hans: 无法显示此字段！

source: Move Field Up
zh_hans: 上移字段

source: Move Field Down
zh_hans: 下移字段

source: Show only Favorites
zh_hans: 仅显示收藏

source: Screen Sharing files
zh_hans: 屏幕共享文件

source: User specific Settings
zh_hans: 用户专用设置

source: For some settings, you can choose between saving them in the document (default) or saving them individually for each user (locally). Check the settings you want to save for each user.
zh_hans: 部分设置可选择保存在文档中（默认），或分别为每位用户保存在本地。请选中要按用户单独保存的设置。

source: Favorites
zh_hans: 收藏

source: Filter Favorites
zh_hans: 筛选收藏

source: If checked, favorites are tracked for each user individually.
zh_hans: 选中后，将分别记录每位用户的收藏。

source: Folder State
zh_hans: 文件夹状态

source: If checked, the state of each folder (expanded or collapsed) is tracked for each user individually.
zh_hans: 选中后，将分别记录每位用户的文件夹状态（展开或折叠）。

source: Cancel, but ask again next time
zh_hans: 取消，但下次再次询问

source: Cancel and don't ask again
zh_hans: 取消且不再询问

source: Log In to Access LastPass
zh_hans: 登录以访问 LastPass

source: Enter your LastPass username and password or select an existing credential.
zh_hans: 输入 LastPass 用户名和密码，或选择现有凭据。

source: Google Authenticator Code
zh_hans: Google Authenticator 验证码

source: Microsoft Authenticator Code
zh_hans: Microsoft Authenticator 验证码

source: 1. Run the Google Authenticator application on your mobile device
zh_hans: 1. 在移动设备上运行 Google Authenticator

source: 1. Run the Microsoft Authenticator application on your mobile device
zh_hans: 1. 在移动设备上运行 Microsoft Authenticator

source: 2. Enter your current verification code in the box below
zh_hans: 2. 在下方输入当前验证码

source: 3. Click Authenticate
zh_hans: 3. 点击“验证”

source: Google Authenticator Authentication
zh_hans: Google Authenticator 身份验证

source: Microsoft Authenticator Authentication
zh_hans: Microsoft Authenticator 身份验证

source: Multi-Factor-Authentication
zh_hans: 多因素身份验证

source: Authenticate
zh_hans: 验证

source: Use CIM
zh_hans: 使用 CIM

source: Use CIM for accessing the computer. Default access method is WMI which might be blocked by firewalls.
zh_hans: 使用 CIM 访问计算机。默认访问方式为 WMI，它可能被防火墙阻止。

source: YubiKey Code
zh_hans: YubiKey 验证码

source: 1. Insert your YubiKey in the USB-port with the USB-contact facing upward
zh_hans: 1. 将 YubiKey 插入 USB 端口，使 USB 触点朝上

source: 2. Wait until your YubiKey touch-button shines with a steady light
zh_hans: 2. 等待 YubiKey 触摸按钮持续亮起

source: 3. Hold your fingertip on the touch-button for 1 second
zh_hans: 3. 用指尖触摸按钮 1 秒

source: YubiKey Authentication
zh_hans: YubiKey 身份验证

source: Connect using SFTP
zh_hans: 使用 SFTP 连接

source: Connect using SCP
zh_hans: 使用 SCP 连接

source: Connect using SSH
zh_hans: 使用 SSH 连接

source: Close Connection
zh_hans: 关闭连接

source: Maintenance
zh_hans: 维护

source: Extend Maintenance
zh_hans: 延长维护期

source: Expired
zh_hans: 已过期

source: Unknown Display
zh_hans: 未知显示器

source: Buy Online
zh_hans: 在线购买

source: Check again
zh_hans: 再次检查

source: Contact Email: {0}
zh_hans: 联系电子邮件：{0}

source: Error: {0}
zh_hans: 错误：{0}

source: Browse Library
zh_hans: 浏览库

source: Browse File System
zh_hans: 浏览文件系统

source: Private Key Mode
zh_hans: 私钥模式

source: Path to Private Key File
zh_hans: 私钥文件路径

source: Embed Private Key File
zh_hans: 嵌入私钥文件

source: Private Key File Path
zh_hans: 私钥文件路径

source: Embedded Private Key File
zh_hans: 嵌入的私钥文件

source: If your Private Key is protected by a passphrase, please enter it here:
zh_hans: 如果私钥受密钥口令保护，请在此输入：

source: An error occurred while reading or parsing a private key file.
zh_hans: 读取或解析私钥文件时出错。

source: No Key File embedded
zh_hans: 未嵌入密钥文件

source: Valid Key File embedded
zh_hans: 已嵌入有效的密钥文件

source: Unrecognized Key File embedded
zh_hans: 嵌入的密钥文件无法识别

source: An error occurred while executing a script: {0}
zh_hans: 执行脚本时出错：{0}

source: Run in Terminal
zh_hans: 在终端中运行

source: Extend Software Maintenance - {0} Off
zh_hans: 延长软件维护期 - 优惠 {0}

source: Extend your software maintenance now and continue to get access to the latest versions and priority email support. You can even get additional licenses or switch license type and save {0}! Do you want to check out our special offer?
zh_hans: 立即延长软件维护期，继续获取最新版本和优先电子邮件支持。 还可增购许可证或更改许可证类型，节省 {0}！ 是否查看特别优惠？

source: Yes, Extend Maintenance Now
zh_hans: 是，立即延长维护期

source: No, thank you
zh_hans: 否，谢谢

source: Bonjour Computers
zh_hans: Bonjour 计算机

source: Back to My Mac
zh_hans: 回到我的 Mac

source: Local Network
zh_hans: 本地网络

source: Edit Object
zh_hans: 编辑对象

source: Sort Folder
zh_hans: 排序文件夹

source: Delay
zh_hans: 延迟

source: An unknown error occurred while saving the document '{0}'.
zh_hans: 保存文档“{0}”时发生未知错误。

source: An error occurred while saving the document '{0}': {1}.
zh_hans: 保存文档“{0}”时出错：{1}。

source: An error occurred while saving the Royal Server document '{0}': {1}
zh_hans: 保存 Royal Server 文档“{0}”时出错：{1}

source: The document cannot be accessed at the moment because a file operation is already in progress.
zh_hans: 正在执行文件操作，目前无法访问文档。

source: An error occurred while loading a document: {0}
zh_hans: 加载文档时出错：{0}

source: An error occurred while loading a Royal Server document: {0}
zh_hans: 加载 Royal Server 文档时出错：{0}

source: Clear SSH Host Key
zh_hans: 清除 SSH 主机密钥

source: Successfully cleared SSH Host Key(s).
zh_hans: 已成功清除 SSH 主机密钥。

source: Successfully cleared {0} SSH Host Key(s).
zh_hans: 已成功清除 {0} 个 SSH 主机密钥。

source: An error occurred while clearing SSH Host Key(s): {0}
zh_hans: 清除 SSH 主机密钥时出错：{0}

source: Remove SSH Host Key from Known Hosts
zh_hans: 从已知主机中移除 SSH 主机密钥

source: Successfully removed SSH Host Key from Known Hosts. Details: {0}
zh_hans: 已成功从已知主机中移除 SSH 主机密钥。 详细信息： {0}

source: Successfully removed SSH Host Key from Known Hosts.
zh_hans: 已成功从已知主机中移除 SSH 主机密钥。

source: Successfully removed {0} SSH Host Keys from Known Hosts.
zh_hans: 已成功从已知主机中移除 {0} 个 SSH 主机密钥。

source: Removing SSH Host Key from Known Hosts failed. The most likely reason for this error is that the known_hosts file doesn't contain the specified host. Details: {0}
zh_hans: 从已知主机中移除 SSH 主机密钥失败。最可能的原因是 known_hosts 文件不包含指定主机。 详细信息： {0}

source: Failed to parse {0} .jump files. Please see the log for more information.
zh_hans: 无法解析 {0} 个 .jump 文件。更多信息请查看日志。

source: The specified Royal Server object could not be found.
zh_hans: 找不到指定的 Royal Server 对象。

source: The Royal Server object could not be found.
zh_hans: 找不到 Royal Server 对象。

source: Error accessing document: {0}
zh_hans: 访问文档时出错：{0}

source: To open a document from one of your Royal Server installations, first select the Royal Server object, then select the document.
zh_hans: 若要打开某个 Royal Server 上的文档，请先选择 Royal Server 对象，再选择文档。

source: Open
zh_hans: 打开

source: Open With
zh_hans: 打开方式

source: An error occurred while getting list of documents from Royal Server: {0}
zh_hans: 从 Royal Server 获取文档列表时出错：{0}

source: An error occurred while getting the content of a document from Royal Server: {0}
zh_hans: 从 Royal Server 获取文档内容时出错：{0}

source: Select Royal Server object
zh_hans: 选择 Royal Server 对象

source: No Royal Server Object found
zh_hans: 未找到 Royal Server 对象

source: Select Document
zh_hans: 选择文档

source: No Document found
zh_hans: 未找到文档

source: Connect through Gateway
zh_hans: 通过网关连接

source: open "{0}"
zh_hans: 打开“{0}”

source: Don't add Password to Keychain
zh_hans: 不将密码添加到钥匙串

source: Don't add to Keychain
zh_hans: 不添加到钥匙串

source: Add Password to Keychain
zh_hans: 将密码添加到钥匙串

source: Add Password to Keychain and protect with Touch ID
zh_hans: 将密码添加到钥匙串并使用 Touch ID 保护

source: Add to Keychain and protect with Touch ID
zh_hans: 添加到钥匙串并使用 Touch ID 保护

source: [[[Learn more]]] about Touch ID.
zh_hans: [[[了解更多]]] Touch ID 信息。

source: Keychain Settings
zh_hans: 钥匙串设置

source: Automatically
zh_hans: 自动

source: Auto
zh_hans: 自动

source: Your LastPass account requires Grid Multi Factor Authentication but this authentication method is not currently supported by Royal TSX.
zh_hans: 你的 LastPass 账户需要网格多因素身份验证，但 Royal TSX 目前不支持此验证方式。

source: Customize Touch Bar
zh_hans: 自定义触控栏

source: Special Tokens
zh_hans: 特殊替换标记

source: Document File Path
zh_hans: 文档文件路径

source: Document Folder Path
zh_hans: 文档文件夹路径

source: An error occurred while parsing the URL.
zh_hans: 解析 URL 时出错。

source: Use from this connection
zh_hans: 使用此连接的设置

source: Multi-monitor RDP connections require that your displays all have the same scale-factor (all Retina or all Non-Retina). Additionally 'Displays have separate Spaces' must be disabled in the 'Mission Control' system settings.
zh_hans: 多显示器 RDP 连接要求所有显示器使用相同缩放比例（全部为 Retina 或全部为非 Retina）。此外，必须在“调度中心”系统设置中禁用“显示器具有单独的空间”。

source: Omit Windows Domain
zh_hans: 省略 Windows 域

source: If checked, Royal TSX will omit the Windows domain portion (domain\username) of the username.
zh_hans: 选中后，Royal TSX 会省略用户名中的 Windows 域部分（domain\username）。

source: Toggle Advanced Settings
zh_hans: 切换高级设置

source: Dark Theme
zh_hans: 深色主题

source: Dark
zh_hans: 深色

source: Light
zh_hans: 浅色

source: Theme
zh_hans: 主题

source: Yes, abort
zh_hans: 是，中止

source: Use Custom Properties from parent folder
zh_hans: 使用父文件夹的自定义属性

source: Cross-Document Move
zh_hans: 跨文档移动

source: Collecting data, please wait
zh_hans: 正在收集数据，请稍候

source: You are about to move one or more objects to a different document. To prevent duplicate IDs, Royal TSX will assign new IDs to all objects that are moved. Do you want Royal TSX to verify and apply the newly assigned IDs in all objects referencing the objects to be moved? Depending on the number of objects in your documents, this procedure can take a while.
zh_hans: 即将将一个或多个对象移到其他文档。为避免重复 ID，Royal TSX 会为所有被移动的对象分配新 ID。 是否让 Royal TSX 验证所有引用这些对象的对象，并应用新分配的 ID？根据文档中的对象数量，此过程可能需要一些时间。

source: Select how you want to proceed
zh_hans: 选择如何继续

source: Verify and apply newly assigned IDs to existing objects
zh_hans: 验证并将新分配的 ID 应用于现有对象

source: Just move the objects without verifying any references
zh_hans: 仅移动对象，不验证引用

source: Note: Verifying and applying the newly assigned IDs will only affect documents which are currently opened. Objects in other documents will lose the reference to the objects to be moved.
zh_hans: 注意：验证并应用新分配的 ID 仅影响目前已打开的文档。其他文档中的对象将失去对被移动对象的引用。

source: {0} reference(s) affected by move
zh_hans: 移动影响了 {0} 个引用

source: Moving objects, please wait
zh_hans: 正在移动对象，请稍候

source: Filtered by
zh_hans: 筛选依据

source: Direct Connect (No Royal Server)
zh_hans: 直接连接（无 Royal Server）

source: Authentication Timeout
zh_hans: 身份验证超时

source: Minute(s)
zh_hans: 分钟

source: The import was successful.
zh_hans: 导入成功。

source: However, no passwords were imported because mRemoteNG 1.75 and newer are using a new encryption algorithm.
zh_hans: 不过，未导入任何密码，因为 mRemoteNG 1.75 及更新版本使用了新的加密算法。

source: To-Do
zh_hans: 待办事项

source: New To-Do
zh_hans: 新建待办事项

source: Enter a description
zh_hans: 输入描述

source: Completed
zh_hans: 已完成

source: Show Tab Bar in External Windows
zh_hans: 在外部窗口中显示标签栏

source: You are about to install {0} plugins. Are you sure you want to continue?
zh_hans: 即将安装 {0} 个插件。确定要继续吗？

source: This feature is disabled
zh_hans: 此功能已禁用

source: Unknown, check later
zh_hans: 未知，稍后检查

source: Generate Password
zh_hans: 生成密码

source: Reveal Password
zh_hans: 显示密码

source: Conceal Password
zh_hans: 隐藏密码

source: Paste License
zh_hans: 粘贴许可证

source: The clipboard does not contain a valid license. Please copy the full license details, including the 'Licensed to' and 'License Key' blocks.
zh_hans: 剪贴板中没有有效的许可证。请复制完整的许可证信息，包括“授权给”和“许可证密钥”部分。

source: Export
zh_hans: 导出

source: The private key file was exported successfully.
zh_hans: 私钥文件导出成功。

source: An error occurred while exporting the private key file.
zh_hans: 导出私钥文件时出错。

source: Fingerprint
zh_hans: 指纹

source: Fingerprint has not been validated yet
zh_hans: 指纹尚未验证

source: Clear Fingerprint
zh_hans: 清除指纹

source: The authenticity of the Royal Server '{0} ({1})' cannot be established.
zh_hans: 无法确认 Royal Server“{0}（{1}）”的真实性。

source: The thumbprint of the certificate is {0}.
zh_hans: 证书指纹为 {0}。

source: The certificate (thumbprint) of the Royal Server '{0} ({1})' has changed!
zh_hans: Royal Server“{0}（{1}）”的证书（指纹）已更改！

source: There are two common reasons for this: 1. Someone is eavesdropping you. 2. The public key of the Royal Server has changed for some other reason (a different certificate was installed).
zh_hans: 常见原因有两个： 1. 有人正在窃听你的通信。 2. Royal Server 的公钥因其他原因而更改（安装了不同的证书）。

source: The new thumbprint of the certificate is {0}.
zh_hans: 新的证书指纹为 {0}。

source: On Demand
zh_hans: 按需

source: Remote Desktop Gateway
zh_hans: 远程桌面网关

source: New Remote Desktop Gateway
zh_hans: 新建远程桌面网关

source: Remote Desktop Gateway Settings
zh_hans: 远程桌面网关设置

source: Use connection credentials
zh_hans: 使用连接凭据

source: Ask for credentials on connect
zh_hans: 连接时询问凭据

source: {0} Object(s) are configured to use the selected Remote Desktop Gateway
zh_hans: {0} 个对象配置为使用所选远程桌面网关

source: Gateway
zh_hans: 网关

source: Use Gateway Server
zh_hans: 使用网关服务器

source: Unknown Remote Desktop Gateway
zh_hans: 未知远程桌面网关

source: Transport Type
zh_hans: 传输类型

source: Automatic
zh_hans: 自动

source: Gateway Server
zh_hans: 网关服务器

source: Connect from anywhere! Configure settings to connect through Remote Desktop Gateway when working remotely. You may also use the Remote Desktop Gateway configuration from the parent folder.
zh_hans: 随时随地连接！配置远程桌面网关，以便远程工作时通过网关连接。也可使用父文件夹的远程桌面网关配置。

source: Use Gateway from parent
zh_hans: 使用父级的网关

source: Connect from anywhere! Configure settings to connect through Remote Desktop Gateway when working remotely.
zh_hans: 随时随地连接！配置远程桌面网关，以便远程工作时通过网关连接。

source: Gateways
zh_hans: 网关

source: Save & Merge
zh_hans: 保存并合并

source: Reload
zh_hans: 重新加载

source: Cancel Reloading
zh_hans: 取消重新加载

source: Close
zh_hans: 关闭

source: Document modified
zh_hans: 文档已修改

source: Execution Mode
zh_hans: 执行模式

source: Use Direct Mode when supported
zh_hans: 支持时使用直接模式

source: Always use Keyboard Input Simulation
zh_hans: 始终使用键盘输入模拟

source: Remote Desktop Gateway Hostname
zh_hans: 远程桌面网关主机名

source: Open System Preferences
zh_hans: 打开系统偏好设置

source: Open System Settings
zh_hans: 打开系统设置

source: Reload Document
zh_hans: 重新加载文档

source: Yes, reload and lose changes
zh_hans: 是，重新加载并放弃更改

source: New Vertical Tab Group
zh_hans: 新建垂直标签页组

source: Select Next Tab Group
zh_hans: 选择下一个标签页组

source: Select Previous Tab Group
zh_hans: 选择上一个标签页组

source: Common Settings
zh_hans: 通用设置

source: Common Connection Settings
zh_hans: 通用连接设置

source: Common Properties
zh_hans: 通用属性

source: If you've selected objects of different types, bulk-edit only allows you to set common properties of all selected object types (such as Color, Description, Custom Fields, etc.).
zh_hans: 选择不同类型的对象时，批量编辑只能设置所有所选对象类型共有的属性（如颜色、描述、自定义字段等）。

source: Cannot be changed in bulk-edit mode
zh_hans: 无法在批量编辑模式中更改

source: When 'Use Extended Full Screen' is enabled and Royal TSX enters full screen mode, the navigation panel and toolbar will be set to autohide.
zh_hans: 启用“使用扩展全屏”后，Royal TSX 进入全屏模式时，导航面板和工具栏将设为自动隐藏。

source: To access the navigation panel hover over the left side of the screen.
zh_hans: 将鼠标悬停在屏幕左侧可访问导航面板。

source: To access the navigation panel hover over the right side of the screen.
zh_hans: 将鼠标悬停在屏幕右侧可访问导航面板。

source: To access the toolbar, hover over the top of the screen.
zh_hans: 将鼠标悬停在屏幕顶部可访问工具栏。

source: Bulk-edit is not available for dynamic objects.
zh_hans: 动态对象不支持批量编辑。

source: The selected document cannot be opened because a document with the same unique identifier is already open. This can happen if you copy a document file outside of Royal TSX and open both at the same time.
zh_hans: 无法打开所选文档，因为具有相同唯一标识符的文档已经打开。 在 Royal TSX 外复制文档文件并同时打开两个副本时，可能发生此情况。

source: Royal TSX detected one or more objects with the same unique identifier in the document you want to load. The object with the identifier {0} ('{1}') already exists in one of the documents. Do you want to continue and generate a new identifier for this object? Yes, generate new ID: Generates a new identifier for the conflicting object. References to this object may break. No, skip object: Skips this object from being loaded. Cancel: Cancel the operation. The document will not be opened.
zh_hans: Royal TSX 在待加载文档中检测到一个或多个具有相同唯一标识符的对象。 标识符为 {0}（“{1}”）的对象已存在于某个文档中。 是否继续并为此对象生成新标识符？ 是，生成新 ID：为冲突对象生成新标识符。对此对象的引用可能失效。 否，跳过对象：跳过此对象的加载。 取消：取消操作，不打开文档。

source: No, skip object
zh_hans: 否，跳过对象

source: Yes, generate new ID
zh_hans: 是，生成新 ID

source: The gateway object could not be found.
zh_hans: 找不到网关对象。

source: Multifactor Authentication
zh_hans: 多因素身份验证

source: One-Time-Password
zh_hans: 一次性密码

source: Please enter your One-Time-Password
zh_hans: 请输入一次性密码

source: Failed to resolve a credential ({0}).
zh_hans: 无法解析凭据（{0}）。

source: Keep remotely disconnected tabs open
zh_hans: 保留被远端断开的标签页

source: This connection was remotely disconnected.
zh_hans: 此连接已被远端断开。

source: Please select from the options below
zh_hans: 请从以下选项中选择

source: Unavailable
zh_hans: 不可用

source: Available
zh_hans: 可用

source: Dynamic Folders allow you to dynamically import data from external sources into Royal TSX. All objects imported by dynamic folders are read-only but objects like credentials can be assigned to other objects outside of dynamic folders.
zh_hans: 动态文件夹可将外部来源的数据动态导入 Royal TSX。导入的所有对象均为只读，但凭据等对象可分配给动态文件夹之外的其他对象。

source: To import data into a Dynamic Folder you need to specify scripts that return RoyalJSON using stdout. For testing purposes you can also directly enter JSON data.
zh_hans: 若要向动态文件夹导入数据，需要指定通过标准输出返回 RoyalJSON 的脚本。测试时也可直接输入 JSON 数据。

source: [[[Learn more]]] about the data format.
zh_hans: [[[了解更多]]]数据格式信息。

source: Script Interpreter
zh_hans: 脚本解释器

source: Interpreter
zh_hans: 解释器

source: Verify
zh_hans: 验证

source: Please enter some JSON.
zh_hans: 请输入 JSON 内容。

source: The JSON is valid.
zh_hans: JSON 有效。

source: The JSON contains errors: {0}
zh_hans: JSON 包含错误：{0}

source: Get Content Script
zh_hans: 获取内容脚本

source: Dynamic Folder Script
zh_hans: 动态文件夹脚本

source: Dynamic Credential Script
zh_hans: 动态凭据脚本

source: Dynamic Credential
zh_hans: 动态凭据

source: Dynamic Credential Settings
zh_hans: 动态凭据设置

source: Dynamic Credential ID
zh_hans: 动态凭据 ID

source: Supported on macOS
zh_hans: 支持 macOS

source: Not supported on macOS
zh_hans: 不支持 macOS

source: Supported on Windows
zh_hans: 支持 Windows

source: Not supported on Windows
zh_hans: 不支持 Windows

source: Collect anonymous usage statistics
zh_hans: 收集匿名使用统计信息

source: Help improve Royal TSX by sharing anonymous application usage statistics. This information helps our team to focus our development efforts in areas of high demand. Anonymous data is kept confidential and is never shared with third parties. To learn about the data we collect and why, read our [[[privacy policy]]].
zh_hans: 分享匿名应用使用统计信息，帮助改进 Royal TSX。这些信息帮助团队将开发工作集中于需求较高的领域。匿名数据会保密，绝不与第三方共享。若要了解收集的数据及原因，请阅读[[[隐私政策]]]。

source: Script
zh_hans: 脚本

source: Scripts
zh_hans: 脚本

source: Dynamic Folder
zh_hans: 动态文件夹

source: Dynamic Credentials allow you to provide only the metadata (Name, etc.) when creating the object and dynamically retrieve other properties (Username, Password, etc.) when a connection referencing the credential is opened.
zh_hans: 动态凭据允许在创建对象时仅提供元数据（名称等），并在打开引用此凭据的连接时，动态获取其他属性（用户名、密码等）。

source: Before getting started, we'd like you to set a few preferences so that you get the most out of Royal TSX.
zh_hans: 开始前，请设置一些偏好选项，以便更好地使用 Royal TSX。

source: License Upgrade
zh_hans: 许可证升级

source: Disabling the automatic update check prevents us from notifying you about important Royal TSX or plugin updates. Do you want to enable it now?
zh_hans: 禁用自动更新检查后，我们无法通知你重要的 Royal TSX 或插件更新。是否立即启用？

source: Yes, enable now
zh_hans: 是，立即启用

source: No, keep disabled
zh_hans: 否，保持禁用

source: Disabling anonymous usage statistics prevents us from prioritizing the features that are most important to you. Do you want to enable it now?
zh_hans: 禁用匿名使用统计信息后，我们无法据此优先开发对你最重要的功能。是否立即启用？

source: Clear Folder
zh_hans: 清空文件夹

source: You are about to enable 'Show only Favorites' which will filter the navigation panel by objects that have been marked as favorites. Are you sure you want to continue?
zh_hans: 即将启用“仅显示收藏”，导航面板将仅显示标记为收藏的对象。确定要继续吗？

source: You are about to enable 'Show only Connected' which will filter the navigation panel by connections that are currently connected. Are you sure you want to continue?
zh_hans: 即将启用“仅显示已连接”，导航面板将仅显示目前已连接的连接。确定要继续吗？

source: Expand/Collapse
zh_hans: 展开/折叠

source: Expand All
zh_hans: 全部展开

source: Collapse All
zh_hans: 全部折叠

source: Verify Browser Code Signature
zh_hans: 验证浏览器代码签名

source: Persist (cache) folder contents
zh_hans: 持久保存（缓存）文件夹内容

source: If checked, Royal TSX will save (cache) the contents of this dynamic folder within the document.
zh_hans: 选中后，Royal TSX 会将此动态文件夹的内容保存（缓存）在文档中。

source: Automatically reload folder contents
zh_hans: 自动重新加载文件夹内容

source: If checked, Royal TSX will automatically reload this dynamic folder's contents when the document is opened.
zh_hans: 选中后，Royal TSX 会在打开文档时自动重新加载此动态文件夹的内容。

source: An error occurred while exporting the dynamic folder. For more details, please consult the log.
zh_hans: 导出动态文件夹时出错。更多详情请查看日志。

source: An error occurred while importing a Dynamic Folder.
zh_hans: 导入动态文件夹时出错。

source: Export Description
zh_hans: 导出描述

source: Export Notes
zh_hans: 导出备注

source: Export Custom Properties
zh_hans: 导出自定义属性

source: Anonymize Custom Properties
zh_hans: 将自定义属性匿名化

source: Royal Passwords browser extension is trying to connect to Royal TSX.
zh_hans: Royal Passwords 浏览器扩展正尝试连接 Royal TSX。

source: Browser: {0}
zh_hans: 浏览器：{0}

source: Instance ID: {0}
zh_hans: 实例 ID：{0}

source: Do you want to trust this connection?
zh_hans: 是否信任此连接？

source: Yes, trust
zh_hans: 是，信任

source: If you want to verify the instance ID, check the details of the Royal Passwords extension in your web browser.
zh_hans: 若要验证实例 ID，请在浏览器中查看 Royal Passwords 扩展的详细信息。

source: Server response: {0}
zh_hans: 服务器响应：{0}

source: Secure Gateway Authentication Request
zh_hans: 安全网关身份验证请求

source: Secure Gateway Authentication Request ({0})
zh_hans: 安全网关身份验证请求（{0}）

source: Response
zh_hans: 响应

source: Royal TSX cannot save the fingerprint because the document is locked down and read-only. The connection will continue but this warning will appear again until the fingerprint has been saved. Please unlock the document to successfully save the fingerprint or contact your administrator.
zh_hans: 文档已锁定且为只读，Royal TSX 无法保存指纹。 连接将继续，但在保存指纹前，此警告会再次出现。 请解锁文档以保存指纹，或联系管理员。

source: Royal TSX cannot clear the SSH host key because the document is locked down and read-only.
zh_hans: 文档已锁定且为只读，Royal TSX 无法清除 SSH 主机密钥。

source: Add File
zh_hans: 添加文件

source: An error occurred while adding a file.
zh_hans: 添加文件时出错。

source: Open File
zh_hans: 打开文件

source: Save File and Reveal in Finder
zh_hans: 保存文件并在访达中显示

source: Failed to save file.
zh_hans: 保存文件失败。

source: An error occurred while saving or opening a file.
zh_hans: 保存或打开文件时出错。

source: Key Algorithm
zh_hans: 密钥算法

source: Passphrase required
zh_hans: 需要密钥口令

source: Invalid passphrase or bad data
zh_hans: 密钥口令无效或数据损坏

source: Downloads
zh_hans: 下载

source: Cancelled
zh_hans: 已取消

source: Failed
zh_hans: 失败

source: Downloading
zh_hans: 正在下载

source: Unknown Authentication Provider
zh_hans: 未知身份验证提供方

source: Enter the verification code below
zh_hans: 在下方输入验证码

source: Code
zh_hans: 验证码

source: Enter the verification code from your mobile device below
zh_hans: 在下方输入移动设备上的验证码

source: Hold your fingertip on the YubiKey touch-button for 1 second
zh_hans: 用指尖触摸 YubiKey 按钮 1 秒

source: The selected file exceeds the maximum supported file size of {0}.
zh_hans: 所选文件超出支持的最大文件大小 {0}。

source: License Registration
zh_hans: 许可证注册
