Repository: SureSun/royal-tsx-zh-hans
Catalog: *.lproj/Localizable.strings
Languages: zh_hans

source: Do not send a key sequence
zh_hans: 不发送按键序列

source: Specify a key sequence
zh_hans: 指定按键序列

source: Use an existing key sequence task
zh_hans: 使用现有的按键序列任务

source: Specify a key sequence task name
zh_hans: 指定按键序列任务名称

source: Key sequence tasks can only be executed in the context of an active connection. Please select an active connection before executing a key sequence task.
zh_hans: 按键序列任务只能在活动连接的上下文中执行。执行前请先选择一个活动连接。

source: Auto Fill can be used internally, with the Web Page connection or in an external browser window with the Royal Passwords Browser Extensions.
zh_hans: 自动填充既可用于应用内部的网页连接，也可通过 Royal Passwords 浏览器扩展用于外部浏览器窗口。

source: If you have configured Auto Fill mappings in your credential and the connection, the connection configuration will be used.
zh_hans: 如果在凭据和连接中均配置了自动填充映射，将使用连接中的配置。

source: Ad Hoc Key Sequence
zh_hans: 临时按键序列

source: The entered trial license key has expired. Feel free to use Royal TSX in shareware mode for as long as you want for further evaluation. In case you have any questions or issues, contact us. To remove the shareware limitations please obtain or enter a valid license key for Royal TSX.
zh_hans: 输入的试用许可证密钥已过期。可继续以共享软件模式使用 Royal TSX，不限评估时长。 如有疑问或问题，请联系我们。 若要解除共享软件限制，请购买或输入有效的 Royal TSX 许可证密钥。

source: Beta
zh_hans: 测试版

source: Stable
zh_hans: 稳定版

source: Jump Desktop configuration could not be found.
zh_hans: 找不到 Jump Desktop 配置。

source: Would you like to choose the directory where your 'Jump Files' are stored?
zh_hans: 是否选择存储“Jump Files”的目录？

source: Yes, choose directory
zh_hans: 是，选择目录

source: Jump Desktop Document
zh_hans: Jump Desktop 文档

source: An error occurred during the import.
zh_hans: 导入时出错。

source: Tab
zh_hans: 标签页

source: Duplicate Tab
zh_hans: 创建标签页副本

source: Duplicate (Ad Hoc)
zh_hans: 创建副本（临时连接）

source: Disconnect Tab
zh_hans: 断开标签页连接

source: Reconnect Tab
zh_hans: 重新连接标签页

source: Split Tab
zh_hans: 拆分标签页

source: Split Tab Horizontally
zh_hans: 水平拆分标签页

source: Split Tabs
zh_hans: 拆分标签页

source: Split Tabs Horizontally
zh_hans: 水平拆分标签页

source: Paste Special
zh_hans: 选择性粘贴

source: This is a required field.
zh_hans: 此字段为必填项。

source: This field is optional.
zh_hans: 此字段为可选项。

source: Specify a display name for the document in the navigation tree.
zh_hans: 指定文档在导航面板中的显示名称。

source: Specify a display name for the folder in the navigation tree.
zh_hans: 指定文件夹在导航面板中的显示名称。

source: You may use this field to provide a short description.
zh_hans: 可在此字段填写简短描述。

source: Select what Royal TSX should do when the document is saved.
zh_hans: 选择保存文档时 Royal TSX 应执行的操作。

source: Autohiding Navigation Panel Position
zh_hans: 自动隐藏导航面板的位置

source: Left
zh_hans: 左侧

source: Right
zh_hans: 右侧

source: Configure the Window Mode for this connections. The available Window Modes and features depend on the connection type. All connections support embedded mode.
zh_hans: 配置此连接的窗口模式。可用模式和功能取决于连接类型。所有连接均支持内嵌模式。

source: Open connection in
zh_hans: 打开连接的位置

source: Main Window (Embedded)
zh_hans: 主窗口（内嵌）

source: Full Screen
zh_hans: 全屏

source: Main Display
zh_hans: 主显示器

source: All available Displays (Multi-Monitor)
zh_hans: 所有可用显示器（多显示器）

source: Display
zh_hans: 显示器

source: Window Mode
zh_hans: 窗口模式

source: Unavailable Display
zh_hans: 不可用的显示器

source: Use Extended Full Screen
zh_hans: 使用扩展全屏

source: Select Display
zh_hans: 选择显示器

source: This connection is currently on an External Window. Select from the options below.
zh_hans: 此连接目前位于外部窗口，请从以下选项中选择。

source: Embed Connection back into this Tab
zh_hans: 将连接重新嵌入此标签页

source: Disconnect this Connection
zh_hans: 断开此连接

source: Activate Window with the Connection Client
zh_hans: 激活连接客户端所在窗口

source: Dashboard
zh_hans: 仪表板

source: The plugin you're trying to use is incompatible with the Royal TSX version you're currently using! If you choose to continue you might encounter bugs and crashes. Are you sure you want to continue?
zh_hans: 你尝试使用的插件与当前 Royal TSX 版本不兼容！继续使用可能遇到错误或崩溃。确定要继续吗？

source: The plugin you're trying to use is incompatible with this version of Royal TSX! Please update your plugins.{0}If you choose to continue you might encounter issues. Are you sure you want to continue?
zh_hans: 你尝试使用的插件与此 Royal TSX 版本不兼容！请更新插件。{0}继续使用可能遇到问题。确定要继续吗？

source: Type Clipboard
zh_hans: 输入剪贴板内容

source: Override
zh_hans: 覆盖设置

source: Connect using Template
zh_hans: 使用模板连接

source: Unknown Field
zh_hans: 未知字段

source: Credential Mode
zh_hans: 凭据模式

source: Key Sequence Mode
zh_hans: 按键序列模式

source: Color
zh_hans: 颜色

source: Icon
zh_hans: 图标

source: Bulk-edit is not available for this page.
zh_hans: 此页面不支持批量编辑。

source: Get Support
zh_hans: 获取支持

source: Clear Menu
zh_hans: 清空菜单

source: Your selection contains connections that have different plugins assigned to them. Bulk-edit is only available if all selected connections share the same connection plugin.
zh_hans: 所选连接分配了不同插件。仅当所有所选连接使用同一连接插件时，才可批量编辑。

source: Your selection contains connections that have different plugins assigned to them. Bulk-edit will still work but you'll only be able to modify common properties.
zh_hans: 所选连接分配了不同插件。仍可批量编辑，但只能修改共有属性。

source: Your selection contains objects of different types. Bulk-edit will still work but you'll only be able to modify common properties.
zh_hans: 所选对象类型不同。仍可批量编辑，但只能修改共有属性。

source: External Window
zh_hans: 外部窗口

source: To toggle between Overview and Dashboard mode, click the icon of this tab.
zh_hans: 点击此标签页的图标，可切换概览和仪表板模式。

source: An error occurred while removing an installed plugin. Please ensure that the plugin's directory can be deleted by Royal TSX, then restart the application to retry the installation. The plugin is currently installed at: {0}.
zh_hans: 移除已安装的插件时出错。请确保 Royal TSX 可以删除插件目录，然后重启应用以重试安装。 插件目前安装于：{0}。

source: An error occurred while installing a plugin. Please ensure that the plugin's directory can be accessed by Royal TSX, then restart the application to retry the installation.
zh_hans: 安装插件时出错。请确保 Royal TSX 可以访问插件目录，然后重启应用以重试安装。

source: Windows Events View
zh_hans: Windows 事件视图

source: Terminal Services
zh_hans: 终端服务

source: Windows Services
zh_hans: Windows 服务

source: Windows Processes
zh_hans: Windows 进程

source: Default Settings
zh_hans: 默认设置

source: Application
zh_hans: 应用程序

source: Remote Desktop Manager Document
zh_hans: Remote Desktop Manager 文档

source: The default Remote Desktop Manager document was found in your home directory. Do you want to import data from that document or select another one?
zh_hans: 在主目录中找到默认的 Remote Desktop Manager 文档。是否从该文档导入数据，或选择其他文档？

source: Import default document
zh_hans: 导入默认文档

source: Select another document
zh_hans: 选择其他文档

source: The default Remote Desktop Manager document could not be found. Do you want to select another document to import data from?
zh_hans: 找不到默认的 Remote Desktop Manager 文档。是否选择其他文档以导入数据？

source: Yes, select another document
zh_hans: 是，选择其他文档

source: Tokens
zh_hans: 替换标记

source: Miscellaneous
zh_hans: 其他

source: MAC Address
zh_hans: MAC 地址

source: Parent ID
zh_hans: 父级 ID

source: Changes
zh_hans: 更改

source: Plugin for macOS
zh_hans: macOS 插件

source: Plugin for Windows
zh_hans: Windows 插件

source: Advanced
zh_hans: 高级

source: Display Options
zh_hans: 显示选项

source: Template
zh_hans: 模板

source: Templates
zh_hans: 模板

source: Connection Template
zh_hans: 连接模板

source: Add from Template
zh_hans: 从模板添加

source: Add new Template
zh_hans: 添加新模板

source: Web Page (Ad Hoc)
zh_hans: 网页（临时连接）

source: An error occurred while installing a plugin. Installation was cancelled. Details: {0}
zh_hans: 安装插件时出错，安装已取消。详细信息：{0}

source: No Connection Tab selected
zh_hans: 未选择连接标签页

source: Number of Entries
zh_hans: 条目数量

source: An error occurred while downloading the Plugin. A temporary file could not be created.
zh_hans: 下载插件时出错，无法创建临时文件。

source: An error occurred while downloading the Plugin. A temporary directory could not be created.
zh_hans: 下载插件时出错，无法创建临时目录。

source: Downloading Plugins
zh_hans: 正在下载插件

source: Please wait while the Plugins are being downloaded.
zh_hans: 正在下载插件，请稍候。

source: Royal Server Name
zh_hans: Royal Server 名称

source: Royal Server Settings
zh_hans: Royal Server 设置

source: Use SSL
zh_hans: 使用 SSL

source: Test Connection
zh_hans: 测试连接

source: Port
zh_hans: 端口

source: Royal Server is a product which allows you to gather information and execute management tasks securely on your servers. You can assign this Royal Server object to supported connections.
zh_hans: Royal Server 可在服务器上安全地收集信息并执行管理任务。可将此 Royal Server 对象分配给支持的连接。

source: Use Royal Server from Parent
zh_hans: 使用父级的 Royal Server

source: Selection
zh_hans: 选择

source: No Royal Server selected
zh_hans: 未选择 Royal Server

source: Unknown Royal Server
zh_hans: 未知 Royal Server

source: Specify a Royal Server to gather information and execute management tasks for this connection. You may also use the Royal Server configuration from the parent folder.
zh_hans: 指定 Royal Server，以收集此连接的信息并执行管理任务。也可使用父文件夹的 Royal Server 配置。

source: The Remote Desktop Dashboard can gather information and execute management tasks by using a Royal Server. You may also use the Royal Server configuration from the parent folder.
zh_hans: 远程桌面仪表板可通过 Royal Server 收集信息并执行管理任务。也可使用父文件夹的 Royal Server 配置。

source: New Royal Server
zh_hans: 新建 Royal Server

source: New Command Task
zh_hans: 新建命令任务

source: New Key Sequence Task
zh_hans: 新建按键序列任务

source: Shareware Mode
zh_hans: 共享软件模式

source: Quick Look
zh_hans: 快速查看

source: Because you're currently in Quick Look mode, it's not possible to save any changes.
zh_hans: 目前处于快速查看模式，无法保存任何更改。

source: The query was successfully executed.
zh_hans: 查询执行成功。

source: An error occurred while executing the query: {0}
zh_hans: 执行查询时出错：{0}

source: Syntax Check
zh_hans: 语法检查

source: Filter
zh_hans: 筛选

source: Basic
zh_hans: 基本

source: Show &Details Panel
zh_hans: 显示详细信息面板

source: Settings
zh_hans: 设置

source: '{0}' is a required field.
zh_hans: “{0}”为必填字段。

source: &Description
zh_hans: 描述

source: &Computer Name
zh_hans: 计算机名称

source: Display &Name
zh_hans: 显示名称

source: Last Updated
zh_hans: 最后更新

source: Unable to retrieve data. See the log for more details.
zh_hans: 无法获取数据，请查看日志了解详情。

source: An error occurred.
zh_hans: 发生错误。

source: Retrieving data...
zh_hans: 正在获取数据...

source: Local execution is not supported for this connection.
zh_hans: 此连接不支持本地执行。

source: Please assign a Royal Server to the connection.
zh_hans: 请为连接指定 Royal Server。

source: {0} Object(s)
zh_hans: {0} 个对象

source: {0} Visible
zh_hans: {0} 个可见

source: {0} Selected
zh_hans: {0} 个已选

source: {0} Object(s) are configured to use the selected Royal Server
zh_hans: {0} 个对象配置为使用所选 Royal Server

source: {0} Object(s) are configured to use the selected credential
zh_hans: {0} 个对象配置为使用所选凭据

source: {0} Object(s) are configured to use the selected task
zh_hans: {0} 个对象配置为使用所选任务

source: {0} Object(s) are configured to use the selected command task
zh_hans: {0} 个对象配置为使用所选命令任务

source: {0} Object(s) are configured to use the selected key sequence task
zh_hans: {0} 个对象配置为使用所选按键序列任务

source: {0} task context connection(s)
zh_hans: {0} 个任务上下文连接

source: {0} command task context connection(s)
zh_hans: {0} 个命令任务上下文连接

source: {0} key sequence task context connection(s)
zh_hans: {0} 个按键序列任务上下文连接

source: Details Panel
zh_hans: 详细信息面板

source: The request failed because a connection error has occurred.
zh_hans: 请求失败，发生连接错误。

source: Please verify that you have network connectivity. Make sure the destination host and Royal Server (if configured) are reachable.
zh_hans: 请检查网络连接，确保目标主机和 Royal Server（若已配置）可访问。

source: The request failed because a module cannot be found.
zh_hans: 请求失败，找不到模块。

source: Please verify that the required module is correctly installed.
zh_hans: 请确认所需模块已正确安装。

source: The request failed because a module error has occurred.
zh_hans: 请求失败，发生模块错误。

source: The request failed because an unknown error has occurred.
zh_hans: 请求失败，发生未知错误。

source: An error occurred while parsing the response.
zh_hans: 解析响应时出错。

source: Auto{0}Refresh
zh_hans: 自动{0}刷新

source: This connection type allows you to specify multiple entries. Use the textfield below to add, change or remove entries for this connection.
zh_hans: 此连接类型支持多个条目。使用下方文本框添加、更改或移除此连接的条目。

source: Loading, please wait ...
zh_hans: 正在加载，请稍候...

source: Saving, please wait ...
zh_hans: 正在保存，请稍候...

source: Merging, please wait ...
zh_hans: 正在合并，请稍候...

source: Installing plugin(s), please wait
zh_hans: 正在安装插件，请稍候

source: Plugin Settings
zh_hans: 插件设置

source: Dashboard Settings
zh_hans: 仪表板设置

source: Copy Username
zh_hans: 复制用户名

source: Copy Password
zh_hans: 复制密码

source: Ad Hoc Connections Identifier
zh_hans: 临时连接标识符

source: The selected document '{0}' cannot be opened because it is already open.
zh_hans: 所选文档“{0}”已经打开，无法再次打开。

source: Apply to all conflicts
zh_hans: 应用于所有冲突

source: Royal TSX detected a duplicate key in one of the already opened documents and in the document you want to load.
zh_hans: Royal TSX 在已打开的文档和待加载的文档中检测到重复的键。

source: The object named '{0}' with the ID '{1}' already exists in one of the documents.
zh_hans: 名称为“{0}”、ID 为“{1}”的对象已存在于某个文档中。

source: Do you want to continue and generate a new ID for this object?
zh_hans: 是否继续并为此对象生成新的 ID？

source: Yes: Generates a new ID for the conflicting object. References using this ID might break.
zh_hans: 是：为冲突对象生成新 ID。使用此 ID 的引用可能失效。

source: No: Skips this object from being loaded and continues.
zh_hans: 否：跳过此对象的加载并继续。

source: Cancel: Cancel and stop loading the document.
zh_hans: 取消：取消并停止加载文档。

source: Use Notes from parent
zh_hans: 使用父级的备注

source: If checked, {0} will retry to fill forms in subsequent requests until the auto fill is successful.
zh_hans: 选中后，{0} 会在后续请求中重试填充表单，直到自动填充成功。

source: This setting can be useful if a web page is redirecting to the login page.
zh_hans: 网页重定向到登录页面时，此设置可能有用。

source: Retry until Success
zh_hans: 重试直到成功

source: Document Handling
zh_hans: 文档处理

source: Remove from Keychain
zh_hans: 从钥匙串移除

source: The password was successfully removed from your Keychain.
zh_hans: 已成功从钥匙串移除密码。

source: Failed to remove the password from your Keychain.
zh_hans: 无法从钥匙串移除密码。

source: Organization
zh_hans: 组织

source: Common
zh_hans: 通用

source: The settings on this page can be used to tweak the general behaviour of Royal TSX.
zh_hans: 此页面的设置用于调整 Royal TSX 的常规行为。

source: Start and Quit
zh_hans: 启动与退出

source: Updates
zh_hans: 更新

source: When starting Royal TSX
zh_hans: 启动 Royal TSX 时

source: When quitting Royal TSX
zh_hans: 退出 Royal TSX 时

source: Automatically check for updates
zh_hans: 自动检查更新

source: License expires {0}
zh_hans: 许可证到期时间：{0}

source: License expired {0}
zh_hans: 许可证已于 {0} 到期

source: Configuration
zh_hans: 配置

source: Installing a Royal Server in your environment has many benefits. It reduces the load on your client systems, streamlines network communication and provides additional security options.
zh_hans: 在环境中安装 Royal Server 有诸多优势：减轻客户端负载、简化网络通信，并提供额外的安全选项。

source: This management connection requires <a href="{0}">Royal Server</a>, a product which allows you to gather information and execute management tasks securely on your managed servers.
zh_hans: 此管理连接需要 <a href="{0}">Royal Server</a>，它可在受管理的服务器上安全地收集信息并执行管理任务。

source: This management connection requires [[[Royal Server]]], a product which allows you to gather information and execute management tasks securely on your managed servers.
zh_hans: 此管理连接需要 [[[Royal Server]]]，它可在受管理的服务器上安全地收集信息并执行管理任务。

source: This management connection supports <a href="{0}">Royal Server</a>, a product which allows you to gather information and execute management tasks securely on your managed servers.
zh_hans: 此管理连接支持 <a href="{0}">Royal Server</a>，它可在受管理的服务器上安全地收集信息并执行管理任务。

source: This management connection supports [[[Royal Server]]], a product which allows you to gather information and execute management tasks securely on your managed servers.
zh_hans: 此管理连接支持 [[[Royal Server]]]，它可在受管理的服务器上安全地收集信息并执行管理任务。

source: More Information...
zh_hans: 更多信息...

source: Abort
zh_hans: 中止

source: Retry
zh_hans: 重试

source: You canceled the password prompt for the 'Application' document password.
zh_hans: 你取消了“Application”文档的密码输入。

source: Royal TSX can still be opened but all encrypted data (such as credential passwords) in the 'Application' document will be reset.
zh_hans: Royal TSX 仍可打开，但“Application”文档中的所有加密数据（如凭据密码）都会被重置。

source: This will only affect the 'Application' document, not any of your Royal TSX documents (.rtsx or .rtsz files).
zh_hans: 此操作仅影响“Application”文档，不影响任何 Royal TSX 文档（.rtsx 或 .rtsz 文件）。

source: Please choose from the following options:
zh_hans: 请从以下选项中选择：

source: Retry: Show the password prompt to enter the 'Application' document password.
zh_hans: 重试：显示密码提示，以输入“Application”文档的密码。

source: Abort: Close Royal TSX.
zh_hans: 中止：关闭 Royal TSX。

source: Ignore: Continue, reset all encrypted data in the 'Application' document and open Royal TSX.
zh_hans: 忽略：继续操作，重置“Application”文档中的所有加密数据，并打开 Royal TSX。

source: Unrecognized response from the server
zh_hans: 无法识别服务器响应

source: You have not provided an email address. If you continue and send the crash report, we will not be able to get back to you to provide a potential solution or ask for further information regarding the problem you encountered.
zh_hans: 你未提供电子邮件地址。若继续发送崩溃报告，我们将无法联系你提供潜在解决方案，或询问所遇问题的更多信息。

source: Are you sure you want to continue?
zh_hans: 确定要继续吗？

source: Yes, continue anyway
zh_hans: 是，仍然继续

source: Understood!
zh_hans: 已了解！

source: Got it!
zh_hans: 明白了！

source: Introducing Overview and Dashboards
zh_hans: 概览与仪表板介绍

source: The Overview shows screenshots of all connected sessions and let's you quickly switch to any of them. You can also save a screenshot of a remote session by right clicking the corresponding item.
zh_hans: 概览显示所有已连接会话的截图，可快速切换到任意会话。右键点击相应项目也可保存远程会话的截图。

source: Dashboards are dynamic and change their content based on the selection in the navigation panel. If, for instance, a folder is selected you'll see the contents of that folder and may execute actions on them (Tip: Multi-select is supported!).
zh_hans: 仪表板会根据导航面板中的选择动态改变内容。例如，选择文件夹后会显示其内容，并可对这些内容执行操作（提示：支持多选！）。

source: By clicking the Overview/Dashboard's tab icon you can switch between the two modes.
zh_hans: 点击概览/仪表板标签页的图标，可切换这两种模式。

source: The {0} key is currently pressed and might interfere with the key sequence task.
zh_hans: 目前按住了 {0} 键，可能干扰按键序列任务。

source: The {0} keys are currently pressed and might interfere with the key sequence task.
zh_hans: 目前按住了 {0} 这些键，可能干扰按键序列任务。

source: and
zh_hans: 和

source: Save Document on Close
zh_hans: 关闭时保存文档

source: On Close
zh_hans: 关闭时

source: After using the Properties dialog
zh_hans: 使用属性对话框后

source: If checked, Royal TSX will automatically save all changes to the document when it is closed.
zh_hans: 选中后，Royal TSX 会在关闭文档时自动保存所有更改。

source: If checked, Royal TSX will automatically save the document after the properties dialog has been used and the document has changed.
zh_hans: 选中后，使用属性对话框并更改文档后，Royal TSX 会自动保存文档。

source: Not Available
zh_hans: 不可用

source: Visible
zh_hans: 可见

source: Selected
zh_hans: 已选

source: Filter '{0}'
zh_hans: 筛选“{0}”

source: (All)
zh_hans: （全部）

source: Choose Columns
zh_hans: 选择列

source: Reset Customizations
zh_hans: 重置自定义设置

source: Show objects from subfolders
zh_hans: 显示子文件夹中的对象

source: Connected
zh_hans: 已连接

source: Connect Task from Parent
zh_hans: 父级的连接任务

source: Created on
zh_hans: 创建时间

source: Credential from Parent
zh_hans: 父级的凭据

source: Custom Icon
zh_hans: 自定义图标

source: Disconnect Task from Parent
zh_hans: 父级的断开连接任务

source: Is Default Setting
zh_hans: 是否为默认设置

source: Is Template Connection
zh_hans: 是否为模板连接

source: Modified on
zh_hans: 修改时间

source: Parent Folder
zh_hans: 父文件夹

source: Windows Services Management
zh_hans: Windows 服务管理

source: Windows Processes Management
zh_hans: Windows 进程管理

source: Terminal Services Management
zh_hans: 终端服务管理

source: Hyper-V Management
zh_hans: Hyper-V 管理

source: Automatically show data
zh_hans: 自动显示数据

source: There is no dashboard available for the selected object.
zh_hans: 所选对象没有可用的仪表板。

source: There is no dashboard available for the selected connection.
zh_hans: 所选连接没有可用的仪表板。

source: The identity of the remote computer cannot be verified. Do you want to continue anyway?
zh_hans: 无法验证远程计算机的身份。 是否仍然继续？

source: The configured Royal Server is not available. Check network connectivity, credentials and permissions and make sure, the Royal Server is running.
zh_hans: 所配置的 Royal Server 不可用。请检查网络连接、凭据和权限，并确保 Royal Server 正在运行。

source: The configured Royal Server was successfully tested.
zh_hans: 所配置的 Royal Server 测试成功。

source: Select a dashboard configuration for this connection. Dashboard are updated when a selection has changed. By default, the dashboard tab is also shown for inactive connections.
zh_hans: 为此连接选择仪表板配置。选择改变时，仪表板会更新。默认情况下，非活动连接也会显示仪表板标签页。

source: You've configured Royal TSX to use the plugin default settings. You can change the plugin default settings in the preferences. Changes to the plugin default settings will affect all connections which are configured to use the plugin default settings.
zh_hans: 你已将 Royal TSX 配置为使用插件默认设置。可在偏好设置中更改插件默认设置。更改会影响所有配置为使用插件默认设置的连接。

source: Use the plugin default settings
zh_hans: 使用插件默认设置

source: Use connection specific settings
zh_hans: 使用此连接的专用设置

source: Show Tooltips in Navigation Panel
zh_hans: 在导航面板中显示提示

source: Quick Look is only available when a single object is selected.
zh_hans: 仅选择单个对象时才可使用快速查看。

source: Copy Computer Name
zh_hans: 复制计算机名称

source: Copy URL
zh_hans: 复制 URL

source: Copy Command
zh_hans: 复制命令

source: Clipboard
zh_hans: 剪贴板

source: Ad Hoc using Default Settings
zh_hans: 使用默认设置建立临时连接

source: Ad Hoc using Templates
zh_hans: 使用模板建立临时连接

source: You've selected the default settings object for an object type. When you create a new object of this type, the values from this object are used as a starting point.
zh_hans: 你选择了某对象类型的默认设置对象。创建该类型的新对象时，会以此对象的值作为初始值。

source: Edit Default Settings
zh_hans: 编辑默认设置

source: Edit Overrides
zh_hans: 编辑覆盖设置

source: Ad Hoc Connect
zh_hans: 建立临时连接

source: You've selected a template object for a connection type. When you create a new connection, the values from this object are used as a starting point.
zh_hans: 你选择了某连接类型的模板对象。创建新连接时，会以此对象的值作为初始值。

source: Edit Template
zh_hans: 编辑模板

source: Default Setting
zh_hans: 默认设置

source: Template Connection
zh_hans: 模板连接

source: Favorite
zh_hans: 收藏

source: Dashboard Setting from Plugin
zh_hans: 插件的仪表板设置

source: Connection Type
zh_hans: 连接类型

source: Connection Types
zh_hans: 连接类型

source: Embedded
zh_hans: 内嵌

source: Hyper-V Instance
zh_hans: Hyper-V 实例

source: Hyper-V Host
zh_hans: Hyper-V 主机

source: SSH Connection
zh_hans: SSH 连接

source: Telnet Connection
zh_hans: Telnet 连接

source: Serial Port Connection
zh_hans: 串口连接

source: Serial Port
zh_hans: 串口

source: Custom Commands
zh_hans: 自定义命令

source: Custom Command
zh_hans: 自定义命令

source: Show Logging level Symbols
zh_hans: 显示日志级别符号

source: Very Weak
zh_hans: 非常弱

source: Weak
zh_hans: 弱

source: So-so
zh_hans: 一般

source: Fair
zh_hans: 尚可

source: Great
zh_hans: 强

source: Length
zh_hans: 长度

source: Include uppercase letters
zh_hans: 包含大写字母

source: Include digits
zh_hans: 包含数字

source: Include symbols
zh_hans: 包含符号

source: Avoid ambiguous characters
zh_hans: 避免易混淆的字符

source: Format
zh_hans: 格式

source: Use the context credentials
zh_hans: 使用上下文凭据

source: You can assign a credential to a command task and refer to it with the $EffectiveUsername$ and the $EffectivePassword$ replacement tokens.
zh_hans: 可为命令任务指定凭据，并通过 $EffectiveUsername$ 和 $EffectivePassword$ 替换标记引用它。

source: Document Encryption Mode mismatch. Merge aborted.
zh_hans: 文档加密模式不匹配，合并已中止。

source: Switch to Overview
zh_hans: 切换到概览

source: Switch to Dashboard
zh_hans: 切换到仪表板
