Repository: SureSun/royal-tsx-zh-hans
Catalog: *.lproj/Localizable.strings
Languages: zh_hans

source: You are about to connect to all connection objects in a folder. If your folder contains many connections, Royal TSX might need some time to establish them. If you want to include only connections from the current folder, select 'Continue'. To also include connections from sub-folders, select 'Continue (Including sub-folders)'.
zh_hans: 即将连接文件夹内的所有连接对象。如果连接较多，Royal TSX 可能需要一些时间来建立连接。 仅连接当前文件夹内的连接，请选择“继续”。 同时连接子文件夹内的连接，请选择“继续（包括子文件夹）”。

source: You are about to disconnect all connection objects in a folder. If your folder contains many connections, Royal TSX might need some time to close them. If you want to include only connections from the current folder, select 'Continue'. To also include connections from sub-folders, select 'Continue (Including sub-folders)'.
zh_hans: 即将断开文件夹内的所有连接对象。如果连接较多，Royal TSX 可能需要一些时间来关闭连接。 仅断开当前文件夹内的连接，请选择“继续”。 同时断开子文件夹内的连接，请选择“继续（包括子文件夹）”。

source: You are about to reconnect all connection objects in a folder. If your folder contains many connections, Royal TSX might need some time to reconnect them. If you want to include only connections from the current folder, select 'Continue'. To also include connections from sub-folders, select 'Continue (Including sub-folders)'.
zh_hans: 即将重新连接文件夹内的所有连接对象。如果连接较多，Royal TSX 可能需要一些时间来重新连接。 仅重新连接当前文件夹内的连接，请选择“继续”。 同时重新连接子文件夹内的连接，请选择“继续（包括子文件夹）”。

source: Continue
zh_hans: 继续

source: Continue (Including sub-folders)
zh_hans: 继续（包括子文件夹）

source: Continue connecting
zh_hans: 继续连接

source: Cancel connecting
zh_hans: 取消连接

source: Continue disconnecting
zh_hans: 继续断开连接

source: Cancel disconnecting
zh_hans: 取消断开连接

source: Continue executing
zh_hans: 继续执行

source: Cancel executing
zh_hans: 取消执行

source: Tasks
zh_hans: 任务

source: Command Task
zh_hans: 命令任务

source: Execute
zh_hans: 执行

source: Favorite Tasks
zh_hans: 收藏的任务

source: Favorite Command Tasks
zh_hans: 收藏的命令任务

source: Command Tasks
zh_hans: 命令任务

source: Favorite Key Sequences
zh_hans: 收藏的按键序列

source: Key Sequences
zh_hans: 按键序列

source: The task '{0}' will be executed on this machine without a context connection. Are you sure you want to continue?
zh_hans: 任务“{0}”将在此计算机上执行，不使用上下文连接。确定要继续吗？

source: The task '{0}' will be executed on this machine in the context of the following connection(s): {1} Replacement tokens in the task (like $URI$) will be replaced with the values from the context objects. One task will be executed for each selected context object. Are you sure you want to continue?
zh_hans: 任务“{0}”将在此计算机上，以下连接的上下文中执行：{1} 任务中的替换标记（例如 $URI$）将替换为上下文对象的值。每个所选上下文对象都会执行一次任务。 确定要继续吗？

source: Command Task Settings
zh_hans: 命令任务设置

source: Create a command task for manual execution or link the task as 'Connect'- or 'Disconnect' task in connections or folders.
zh_hans: 创建命令任务以手动执行，或将任务关联为连接或文件夹的“连接”或“断开连接”任务。

source: Show in favorites
zh_hans: 显示在收藏中

source: No confirmation required
zh_hans: 无需确认

source: Configure the command line, arguments and working directory for this task. You can also use replacement tokens to inject values based on the selection the task is executed against.
zh_hans: 配置此任务的命令行、参数和工作目录。也可使用替换标记，填入所选任务执行对象的相关值。

source: Command:
zh_hans: 命令：

source: Command
zh_hans: 命令

source: Arguments:
zh_hans: 参数：

source: Arguments
zh_hans: 参数

source: Working Directory:
zh_hans: 工作目录：

source: Working Directory
zh_hans: 工作目录

source: About Replacement Tokens: Tokens can be used to pass in dynamic values based on the selection. For example a 'ping' task can be configured to replace the variable $URI$ with the Computer Name of the selection.
zh_hans: 关于替换标记： 替换标记可根据所选对象传入动态值。例如，可将“ping”任务配置为用所选对象的计算机名称替换变量 $URI$。

source: Connect Task
zh_hans: 连接任务

source: You can specify a task to be executed before a connection will be established. For example: establish a VPN connection before you connect.
zh_hans: 可指定在建立连接前执行的任务。例如，在连接前先建立 VPN 连接。

source: Use connect task configuration from parent folder
zh_hans: 使用父文件夹的连接任务配置

source: Connect Task Configuration
zh_hans: 连接任务配置

source: Task:
zh_hans: 任务：

source: Wait for completion
zh_hans: 等待完成

source: &Wait for connect task completion
zh_hans: 等待连接任务完成

source: Wait for connect task completion
zh_hans: 等待连接任务完成

source: &Wait for disconnect task completion
zh_hans: 等待断开连接任务完成

source: Wait for disconnect task completion
zh_hans: 等待断开连接任务完成

source: No Task Selected
zh_hans: 未选择任务

source: Unknown Task
zh_hans: 未知任务

source: Disconnect Task
zh_hans: 断开连接任务

source: You can specify a task to be executed after a connection is closed. This can be useful for closing VPN connections or starting a command with custom logging.
zh_hans: 可指定在连接关闭后执行的任务。这可用于关闭 VPN 连接，或运行带自定义日志的命令。

source: Use disconnect task configuration from parent folder
zh_hans: 使用父文件夹的断开连接任务配置

source: Disconnect Task Configuration
zh_hans: 断开连接任务配置

source: More
zh_hans: 更多

source: You can specify a task to be executed before a connection will be established and after it has disconnected. For example: establish a VPN connection before you connect and close it after disconnect.
zh_hans: 可指定在建立连接前和断开连接后执行的任务。例如，在连接前建立 VPN 连接，并在断开后关闭 VPN。

source: Connect Task Mode
zh_hans: 连接任务模式

source: Disconnect Task Mode
zh_hans: 断开连接任务模式

source: Do not execute a task
zh_hans: 不执行任务

source: Use task from parent folder
zh_hans: 使用父文件夹的任务

source: Use an existing task
zh_hans: 使用现有任务

source: Specify a task name
zh_hans: 指定任务名称

source: Connect Task Name
zh_hans: 连接任务名称

source: Disconnect Task Name
zh_hans: 断开连接任务名称

source: URI (Host or URL)
zh_hans: URI（主机或 URL）

source: Name (Display Name)
zh_hans: 名称（显示名称）

source: Userdomain
zh_hans: 用户域

source: Username without domain
zh_hans: 不含域的用户名

source: Progress
zh_hans: 进度

source: Downloading Plugin ...
zh_hans: 正在下载插件...

source: Downloading {0}/{1} Plugin(s) ...
zh_hans: 正在下载 {0}/{1} 个插件...

source: An error occurred while downloading the Plugin. Status Code: {0}. Please try again later.
zh_hans: 下载插件时出错，状态码：{0}。请稍后重试。

source: An error occurred while downloading the Plugin. Please try again later. Details: {0}
zh_hans: 下载插件时出错，请稍后重试。 详细信息：{0}

source: An error occurred while downloading the Plugin. A temporary file could not be written to.
zh_hans: 下载插件时出错，无法写入临时文件。

source: Please select a folder in the navigation panel before starting to import RDP files.
zh_hans: 导入 RDP 文件前，请先在导航面板中选择文件夹。

source: Please select a folder in the navigation panel before starting to import a CSV file.
zh_hans: 导入 CSV 文件前，请先在导航面板中选择文件夹。

source: Please select a folder in the navigation panel before starting to import a Dynamic Folder file.
zh_hans: 导入动态文件夹文件前，请先在导航面板中选择文件夹。

source: Please select a folder in the navigation panel before starting to import Screen Sharing files.
zh_hans: 导入屏幕共享文件前，请先在导航面板中选择文件夹。

source: RDP files
zh_hans: RDP 文件

source: CoRD configuration could not be found.
zh_hans: 找不到 CoRD 配置。

source: CoRD configuration is empty.
zh_hans: CoRD 配置为空。

source: Documents
zh_hans: 文档

source: {0} copy
zh_hans: {0} 副本

source: Logging
zh_hans: 日志

source: Configure Logging related options. Console Logging is used to output logs to the standard output (Terminal). File Logging is used to output logs to a text file.
zh_hans: 配置日志相关选项。控制台日志输出到标准输出（终端），文件日志输出到文本文件。排查错误时可启用调试/详细日志。

source: Console Logging
zh_hans: 控制台日志

source: File Logging
zh_hans: 文件日志

source: Enable Console Logging
zh_hans: 启用控制台日志

source: Enable Verbose Logging
zh_hans: 启用详细日志

source: Enable File Logging
zh_hans: 启用文件日志

source: Logfile Path
zh_hans: 日志文件路径

source: If verbose logging is enabled lots of additional logs are generated which may help at debugging errors. However, this may also impacts performance. So only enable the setting if you really need it.
zh_hans: 启用调试/详细日志会生成大量额外日志，可能有助于排查错误，但也可能影响性能。仅在确有需要时启用。

source: User Interface
zh_hans: 用户界面

source: The settings on this page can be used to tweak the user interface of Royal TSX.
zh_hans: 此页面的设置用于调整 Royal TSX 的用户界面。

source: Show Connection Type in Tab Tooltips
zh_hans: 在标签页提示中显示连接类型

source: Autohiding Navigation Panel Delay
zh_hans: 导航面板自动隐藏延迟

source: Instant (0.2 Seconds)
zh_hans: 立即（0.2 秒）

source: Short (0.5 Seconds)
zh_hans: 短（0.5 秒）

source: Medium (1 Second)
zh_hans: 中（1 秒）

source: Long (1.5 Seconds)
zh_hans: 长（1.5 秒）

source: Custom ({0} Seconds)
zh_hans: 自定义（{0} 秒）

source: Connection Tabs
zh_hans: 连接标签页

source: Navigation Panel
zh_hans: 导航面板

source: Overwrite Log File on application start
zh_hans: 应用启动时覆盖日志文件

source: Clearing the log will also delete it's corresponding file on disk. Are you sure you want to continue?
zh_hans: 清空日志也会删除磁盘上对应的文件。确定要继续吗？

source: No, cancel clearing the log
zh_hans: 否，取消清空日志

source: Yes, clear anyway
zh_hans: 是，仍然清空

source: Clear
zh_hans: 清空

source: Copy to Clipboard
zh_hans: 复制到剪贴板

source: Open Log
zh_hans: 打开日志

source: Severity
zh_hans: 严重程度

source: Time Stamp
zh_hans: 时间戳

source: Message
zh_hans: 消息

source: Item Name
zh_hans: 项目名称

source: Log Viewer
zh_hans: 日志查看器

source: Do you want to anonymize the log entries? It is recommended when you want to share the log details for troubleshooting.
zh_hans: 是否将日志条目匿名化？如果需要共享日志详情以排查问题，建议执行此操作。

source: Yes, anonymize the log entries
zh_hans: 是，将日志条目匿名化

source: No, keep critical information
zh_hans: 否，保留关键信息

source: Details
zh_hans: 详细信息

source: Include Description in Search
zh_hans: 搜索时包含描述

source: Include Description
zh_hans: 包含描述

source: Include Computer Name/URL in Search
zh_hans: 搜索时包含计算机名称/URL

source: Include Computer Name/URL
zh_hans: 包含计算机名称/URL

source: Include Folders
zh_hans: 包含文件夹

source: Include Notes
zh_hans: 包含备注

source: Connect with Options
zh_hans: 使用指定选项连接

source: Select or specify credentials
zh_hans: 选择或指定凭据

source: Credential Name
zh_hans: 凭据名称

source: Path
zh_hans: 路径

source: Prompt for Credentials
zh_hans: 提示输入凭据

source: Search Credentials
zh_hans: 搜索凭据

source: Multiple credentials found
zh_hans: 找到多个凭据

source: Credential not found
zh_hans: 找不到凭据

source: Do not show this message again
zh_hans: 不再显示此消息

source: Messages
zh_hans: 消息

source: Reset Warnings and Messages
zh_hans: 重置警告和消息

source: Are you sure you want to reset all warnings and messages?
zh_hans: 确定要重置所有警告和消息吗？

source: Yes, reset
zh_hans: 是，重置

source: No, cancel
zh_hans: 否，取消

source: Connect all in Folder behavior
zh_hans: 连接文件夹内所有连接时的行为

source: Always ask what to do
zh_hans: 始终询问如何处理

source: Include connections from sub-folders
zh_hans: 包含子文件夹中的连接

source: Include only connections from current folder
zh_hans: 仅包含当前文件夹中的连接

source: Enter Full Screen
zh_hans: 进入全屏

source: Exit Full Screen
zh_hans: 退出全屏

source: Enter Extended Full Screen
zh_hans: 进入扩展全屏

source: Exit Extended Full Screen
zh_hans: 退出扩展全屏

source: Colorize Tabs
zh_hans: 为标签页着色

source: Colorize Tree Items
zh_hans: 为树状列表项目着色

source: Select Color
zh_hans: 选择颜色

source: Inherit
zh_hans: 继承

source: Deleted Objects
zh_hans: 已删除的对象

source: Deleted objects are kept in the document for a configurable number of days before they are deleted permanently. Use this page to recover deleted objects.
zh_hans: 已删除的对象会在文档中保留指定天数，之后才会永久删除。可在此页面恢复已删除的对象。

source: Retention (in Days):
zh_hans: 保留期限（天）：

source: Recover
zh_hans: 恢复

source: No objects for recovery selected.
zh_hans: 未选择要恢复的对象。

source: Recovered objects will be moved into a folder called 'Recovered' in the current document. Are you sure you want to recover all selected objects?
zh_hans: 恢复的对象将移到当前文档中名为“已恢复”的文件夹。确定要恢复所有所选对象吗？

source: Yes, recover {0} objects
zh_hans: 是，恢复 {0} 个对象

source: Recovered
zh_hans: 已恢复

source: Select Computer
zh_hans: 选择计算机

source: Search Computers
zh_hans: 搜索计算机

source: New Ad Hoc Connection
zh_hans: 新建临时连接

source: Please select a Connection Type for the new Ad Hoc Connection below.
zh_hans: 请在下方为新的临时连接选择连接类型。

source: Default Sort Settings
zh_hans: 默认排序设置

source: Specify up to 3 sort criteria to sort your objects. Each sort criteria allows you to specify the object property to sort and whether to sort ascending or descending.
zh_hans: 最多可指定 3 个排序条件。每个条件都可选择用于排序的对象属性，以及升序或降序。

source: Sort Criteria
zh_hans: 排序条件

source: Apply to sub-folders
zh_hans: 应用到子文件夹

source: Set as new default sort setting
zh_hans: 设为新的默认排序设置

source: None
zh_hans: 无

source: All
zh_hans: 全部

source: Name
zh_hans: 名称

source: Object Type
zh_hans: 对象类型

source: Date Created
zh_hans: 创建日期

source: Date Modified
zh_hans: 修改日期

source: Ascending
zh_hans: 升序

source: Descending
zh_hans: 降序

source: Sort
zh_hans: 排序

source: Custom Sort...
zh_hans: 自定义排序...

source: Custom Sort
zh_hans: 自定义排序

source: CoRD Saved Servers
zh_hans: CoRD 已保存的服务器

source: Installing Plugin
zh_hans: 正在安装插件

source: Install Plugin
zh_hans: 安装插件

source: Updating Plugin
zh_hans: 正在更新插件

source: Update Plugin
zh_hans: 更新插件

source: Uninstalling Plugin
zh_hans: 正在卸载插件

source: Uninstall Plugin
zh_hans: 卸载插件

source: You are about to install '{0}', Version {1}. Are you sure you want to continue?
zh_hans: 即将安装“{0}”，版本 {1}。确定要继续吗？

source: You are about to update '{0}' to Version {1}. Are you sure you want to continue?
zh_hans: 即将将“{0}”更新到版本 {1}。确定要继续吗？

source: You are about to uninstall '{0}'. Are you sure you want to continue?
zh_hans: 即将卸载“{0}”。确定要继续吗？

source: Loading Release Notes
zh_hans: 正在加载发行说明

source: Yes, install
zh_hans: 是，安装

source: Yes, update
zh_hans: 是，更新

source: Yes, uninstall
zh_hans: 是，卸载

source: Error while loading Release Notes.
zh_hans: 加载发行说明时出错。

source: Bulk-add can only be used when adding new connections.
zh_hans: 批量添加仅适用于添加新连接。

source: Royal TSX will create a separate connection for each selected computer (bulk-add). Note: The display name and other properties are set automatically when you use Bonjour discovery.
zh_hans: Royal TSX 将为每台所选计算机分别创建连接（批量添加）。注意：使用 Bonjour 发现时，显示名称和其他属性会自动设置。

source: Royal TSX will create a separate connection for each line in the entries text box (bulk-add). Note: The display name can not be changed and is set automatically when you use bulk-add.
zh_hans: Royal TSX 将为条目文本框中的每一行分别创建连接（批量添加）。注意：批量添加时显示名称会自动设置，无法更改。

source: Royal TSX will use the values of the selected computer provided through Bonjour discovery to automatically fill fields like Computer Name and Display Name.
zh_hans: Royal TSX 将使用 Bonjour 发现提供的所选计算机信息，自动填写计算机名称、显示名称等字段。

source: Yes, continue
zh_hans: 是，继续

source: An error occurred while loading the KeePass document. ({0})
zh_hans: 加载 KeePass 文档时出错。（{0}）

source: Custom
zh_hans: 自定义

source: Enter Master Key
zh_hans: 输入主密钥

source: Master Password
zh_hans: 主密码

source: Key File
zh_hans: 密钥文件

source: Because this object is dynamic, it's not possible to save any changes.
zh_hans: 此对象是动态对象，无法保存任何更改。

source: To open KeePass documents, the Mono Framework (Version 2.x or higher) must be installed and Royal TSX needs to know the path to your KeePass.app or KeePass.exe. Do you want Royal TSX to locate that file now?
zh_hans: 打开 KeePass 文档需要安装 Mono 框架（2.x 或更高版本），并指定 KeePass.app 或 KeePass.exe 的路径。是否立即让 Royal TSX 定位此文件？

source: Yes, locate KeePass
zh_hans: 是，定位 KeePass

source: Download Mono Framework
zh_hans: 下载 Mono 框架

source: KeePass was found at '{0}'. Do you want to use that file?
zh_hans: 在“{0}”找到 KeePass。是否使用该文件？

source: No, I'll locate the file myself
zh_hans: 否，我自行定位文件

source: KeePass.exe could not be found.
zh_hans: 找不到 KeePass.exe。

source: Activity
zh_hans: 活动

source: Verbose
zh_hans: 详细

source: Logging level
zh_hans: 日志级别

source: Remove
zh_hans: 移除

source: Configure a private key file and (optional) passphrase for this SSH connection. Private key files and the passphrase can also be configured on a credential level in which case you can just leave the below fields blank.
zh_hans: 为此 SSH 连接配置私钥文件和可选的密钥口令。也可在凭据层级配置私钥文件和密钥口令，此时下方字段可留空。

source: You can optionally configure a private key file and passphrase for this credential. Note that only certain connection types (like SSH connections) support private key files.
zh_hans: 可为此凭据配置私钥文件和密钥口令。注意：仅某些连接类型（如 SSH）支持私钥文件。

source: Private Key File
zh_hans: 私钥文件

source: Private Key File (optional)
zh_hans: 私钥文件（可选）

source: Passphrase
zh_hans: 密钥口令

source: If you have configured both, a private key file in your credential and a private key file at connection level, Royal TSX will use the private key file configuration from the connection.
zh_hans: 如果同时在凭据和连接层级配置了私钥文件，Royal TSX 将使用连接层级的私钥文件配置。

source: Add to Keychain
zh_hans: 添加到钥匙串

source: Update {0}
zh_hans: 更新 {0}

source: by {0}
zh_hans: 作者：{0}

source: The following Plugins can now be updated. If you only want to install updates for certain plugins you can do so from the Plugin section in the preferences.
zh_hans: 以下插件现已可更新。若只想更新部分插件，可在偏好设置的“插件”部分操作。

source: The following Plugins can now be updated. If you only want to install updates for certain plugins you can do so from the Plugin section in the settings.
zh_hans: 以下插件现已可更新。若只想更新部分插件，可在设置的“插件”部分操作。

source: All Plugins that have a warning icon attached to them have been marked as incompatible with the Royal TSX version you're currently running! To continue using these Plugins, please update them as soon as possible!
zh_hans: 所有带警告图标的插件都与你目前使用的 Royal TSX 版本不兼容！若要继续使用这些插件，请尽快更新！

source: Install Updates
zh_hans: 安装更新

source: Update all
zh_hans: 全部更新

source: Return to Plugin Updates
zh_hans: 返回插件更新

source: Continue anyway
zh_hans: 仍然继续

source: Some of your installed Plugins are incompatible with the Royal TSX version you're currently using! If you choose to not update them you might encounter bugs and crashes. Are you sure you want to continue?
zh_hans: 部分已安装插件与你目前使用的 Royal TSX 版本不兼容！不更新可能导致错误或崩溃。确定要继续吗？

source: Closing this window will also close all connection tabs contained within it. Are you sure you want to continue?
zh_hans: 关闭此窗口也会关闭其中的所有连接标签页。确定要继续吗？

source: This feature requires {0} or higher.
zh_hans: 此功能需要 {0} 或更高版本。

source: This plugins requires {0} or higher.
zh_hans: 此插件需要 {0} 或更高版本。

source: Automatically resize window to session size
zh_hans: 自动将窗口调整为会话大小

source: Browser Extensions
zh_hans: 浏览器扩展

source: Royal TSX allows you to access credentials from your documents in your web browser. On this page you can enable or disable this feature and configure other settings, like specifiying the port Royal TSX listens for connections from browser plugins.
zh_hans: Royal TSX 可通过 Royal Passwords 浏览器扩展，让你在浏览器中访问文档内的凭据。可启用或禁用此功能，并配置与浏览器扩展通信的端口。

source: Allow browser extensions on port
zh_hans: 启用浏览器扩展访问，端口

source: To use this feature, please [[[download]]] and install the browser extension for your web browser of choice.
zh_hans: 若要使用此功能，请[[[下载]]]并安装适用于所用浏览器的扩展。

source: Reset trusted browser extensions
zh_hans: 重置受信任的浏览器扩展

source: Are you sure you want to reset the trusted browser extensions?
zh_hans: 确定要重置受信任的浏览器扩展吗？

source: Royal Passwords Version: {0}
zh_hans: Royal Passwords 版本：{0}

source: Get Browser Extensions
zh_hans: 获取浏览器扩展

source: Auto Fill
zh_hans: 自动填充

source: Auto Fill allows you to map credential properties to form fields of a web page. This feature can be used to automatically log on to web pages or prepare a form based on credential properties.
zh_hans: 自动填充可将凭据属性映射到网页表单字段，用于自动登录网页，或根据凭据属性预填表单。

source: Element
zh_hans: 元素

source: Type
zh_hans: 类型

source: Value
zh_hans: 值

source: The element must not be empty.
zh_hans: 元素不能为空。

source: An error occurred while retrieving or parsing Auto Fill Elements.
zh_hans: 获取或解析自动填充元素时出错。

source: Fill
zh_hans: 填充

source: Click
zh_hans: 点击

source: Focus
zh_hans: 聚焦

source: Bundle
zh_hans: 组合包

source: Startup Bundle
zh_hans: 启动组合包

source: Personal Bundle
zh_hans: 个人组合包

source: Input Elements
zh_hans: 输入元素

source: Email Fields
zh_hans: 电子邮件字段

source: Password Fields
zh_hans: 密码字段

source: Checkboxes
zh_hans: 复选框

source: Input Fields
zh_hans: 输入字段

source: Hidden Input Fields
zh_hans: 隐藏的输入字段

source: Buttons
zh_hans: 按钮

source: Links (Anchor Elements)
zh_hans: 链接（锚点元素）

source: Drop-Downs
zh_hans: 下拉列表

source: An error occurred while initializing a connection plugin. This issue might be fixed by reinstalling the plugin. For more details, please consult the log.
zh_hans: 初始化连接插件时出错。重新安装插件可能解决此问题。更多详情请查看日志。

source: You have changed the active plugin for this connection. To access all settings and properties for this configuration you need to close and re-open the connection properties.
zh_hans: 你已更改此连接的活动插件。若要访问此配置的全部设置和属性，请关闭并重新打开连接属性。

source: Mouse Events
zh_hans: 鼠标事件

source: Configure the default behavior when you double-click on an object in the tree or change the selection. You can assign different actions for inactive and active connections, credentials and task objects.
zh_hans: 配置双击树状列表对象或更改选择时的默认行为。可分别为非活动连接、活动连接、凭据和任务对象指定不同操作。

source: Tasks & Credentials
zh_hans: 任务与凭据

source: Active
zh_hans: 活动

source: Active Connections
zh_hans: 活动连接

source: Inactive
zh_hans: 非活动

source: Inactive Connections
zh_hans: 非活动连接

source: Track selection in tab bar
zh_hans: 在标签栏中跟踪选择

source: Track selection in navigation panel
zh_hans: 在导航面板中跟踪选择

source: Do nothing
zh_hans: 不执行任何操作

source: Edit properties
zh_hans: 编辑属性

source: Execute Task
zh_hans: 执行任务

source: Key Sequence
zh_hans: 按键序列

source: Key Sequence Task
zh_hans: 按键序列任务

source: Key Sequence Task Name
zh_hans: 按键序列任务名称

source: Key Sequence Task Settings
zh_hans: 按键序列任务设置

source: A key sequence task can be used to automate keyboard input for often used commands. Connections can be configured to automatically execute key sequence tasks after a connection has been established.
zh_hans: 按键序列任务可自动输入常用命令。可将连接配置为在成功建立连接后自动执行按键序列任务。

source: Specify a key sequence to be sent to the active connection. Shortcuts to special keys (like TAB), connection specific replacement tokens and modifier keys are available using the Insert button. New lines will be automatically converted to {ENTER} tokens.
zh_hans: 指定发送到活动连接的按键序列。通过“插入”按钮可使用特殊按键（如 TAB）、连接专用替换标记和修饰键。换行会自动转换为 {ENTER} 标记。

source: Insert
zh_hans: 插入

source: Are you sure you want to execute the key sequence task '{0}'?
zh_hans: 确定要执行按键序列任务“{0}”吗？

source: You can assign a credential to a key sequence task and refer to it with the $this.EffectiveUsername$ and the $this.EffectivePassword$ replacement tokens.
zh_hans: 可为按键序列任务指定凭据，并通过 $this.EffectiveUsername$ 和 $this.EffectivePassword$ 替换标记引用它。

source: Delay in ms
zh_hans: 延迟（毫秒）

source: Special Keys
zh_hans: 特殊按键

source: Key_Tab
zh_hans: Tab 键

source: Key_Return
zh_hans: 回车键

source: Key_Space
zh_hans: 空格键

source: Key_Backspace
zh_hans: 退格键

source: Key_Delete
zh_hans: Delete 键

source: Key_Esc
zh_hans: Esc 键

source: Key_Cursor Up
zh_hans: 上方向键

source: Key_Cursor Down
zh_hans: 下方向键

source: Key_Cursor Left
zh_hans: 左方向键

source: Key_Cursor Right
zh_hans: 右方向键

source: Key_End
zh_hans: End 键

source: Key_Home
zh_hans: Home 键

source: Key_Page Up
zh_hans: Page Up 键

source: Key_Page Down
zh_hans: Page Down 键

source: Command Key
zh_hans: Command 键

source: Modifier Keys
zh_hans: 修饰键

source: Hold Shift
zh_hans: 按住 Shift

source: Release Shift
zh_hans: 释放 Shift

source: Hold Alt
zh_hans: 按住 Alt

source: Hold Option/Alt
zh_hans: 按住 Option/Alt

source: Release Alt
zh_hans: 释放 Alt

source: Release Option/Alt
zh_hans: 释放 Option/Alt

source: Hold Control
zh_hans: 按住 Control

source: Release Control
zh_hans: 释放 Control

source: Hold Command
zh_hans: 按住 Command

source: Release Command
zh_hans: 释放 Command

source: Specify a key sequence to be sent to this connection after it has been successfully established. Shortcuts to special keys (such as TAB or ENTER), connection specific replacement tokens and modifier keys are also available.
zh_hans: 指定在成功建立连接后发送到此连接的按键序列。也可使用特殊按键（如 TAB 或 ENTER）、连接专用替换标记和修饰键。

source: About Replacement Tokens: Tokens can be used to pass in dynamic values based on the connection. For example, replacement tokens for username ($EffectiveUsername$) or password ($EffectivePassword$) may be used to fill out a login form.
zh_hans: 关于替换标记： 替换标记可根据连接传入动态值。例如，可使用用户名（$EffectiveUsername$）或密码（$EffectivePassword$）替换标记填写登录表单。
